⁹· lojomouo„ ⁸

§eou2ffl‚uest‚inflarflirpinntemsi tete ἰηὶειιίι feris propiora qum ¹

homines eduxisse mdiden uoq homini 115442227·
περ, ῃζςίιύςοηεηιε anima· . Genuamqmssosus.hocaen,admadu
lia 2, 1, 18· generatosobolem ex finitas. 23³· ¹4·
aliqu02,4, 33· K& gignere. ge· Germen, pro stop, [obole.18,3‚19.
notandis ignibusmatetia„ 4, ¹³3· ¹ Geryon.4,3‚16.44,q‚19.
cenfuvi vam vis. bella Athenien-j Gcsteaoi. 1²2829·
{ium u est. cnm Atmmſsus ge· ¹ Gestire, proflaguntercupm 2, Μ,
rmda3‚⁶, ιο, &bonumeam-1 7,6,s. ε, ³‚13· τως· “
tum3‚o,5. benum Alenndxi η, · Getae superatiaenlis. 25, ι, 3, nn.
, 5, 9. hommem: viantis prod coscoodidetuot.32,3‚12. '
vertum ³· 5, 9. proliumsi-sGignerecxali ua2‚4‚24·9,⁸.2.
ciliae proinSictb'a ς,ῐ, 4. pro-*GilgoHamilo .19.2‚1. inexilium
minio deprecati belli ις, 4. 12· ἰ pellitur. ²2, 7›¹<?·
sitia vioorio 9· 4, 1. id est propfer Ὺ Gladio filium coostffltut Phil 9. 7.
viderim. jur 'apatrispmnm pou-J 4. §ludios Philippicida Apollini,
tre10‚2,5. olor amisti exercitus conectaturabolymp. 9,·,13.gla·
12.1‚5. poeuae temere illati beni diosna sponte evaginatocmboc-
12‚2,17. pudet Alexandrumnu· cumbit- 1, ‚8. gorham amitten
tricis ¹z‚6·, 10. Nostri, Erschanut ignomioi um, ³32²· 3.
fich sur ihr. ululatus dei ro inhow. ι Glaucus lllyr. Rex. 1'7, 3‚19. Redin
rm Dei 12, 7‚8. succe ιο regni pro Glaucia. Vid. Nom.
Qffi1'3r1³2.';c12;15¹¹f}¹3⁸2,⁰¹25 {isssso-‘fooss'ooosso2,-,‚
mufngium repentine tempestatis 7· novois. ex antiquo penes Athen.
16,3.10⁴ offensa erepti tegoiidefl, 5,4, 7. 6, ι, ἃ bellico-laudo pe-
οάέινηρνομινιηριωημηηιηρ, nes Maced. 7,2 6. glot. boxin
9· majorem gloriam aiicu2us vi· Corthog.18‚6.13. 18,7,19.glo·'
&oriz quamlaeotiamhabe1e.fdest, ria tect-pti tegni 1, ιο, ι. glosa
exaliquvilfvria18‚1,8.·oppulsus ttiaecum aliquo nato &extmffi
tesrae prod terram ως, 1. sum· εἶθ, ³.
ptusptzdamm 1¹1 est, ex pradi165, GLORIOSIUS estteppellerebelhm,
9. nuptiarumsumptus troia nuptias . quamoonadmittere„ 11,⁶, 9.
21.4,2.01igo Antioc iprum·- Gn. Servilius. vido S.
riccho 5, 2, 4. latrocooiummatis Gnaraartis. 11, 7, 7.
protnmr1'43.3,5. Gobryasl'‚9,22.
· βΕΝΙΤΜΧ vittutum stugalitas. 20, Gordic Phtyg. urbs· 11,7‚3.Rc!Ji=
· 4‚10. Gordium velGotdieum‚vc1Go1·
' Gens,Capp³domm fine Rege vivete dion. V. Nor.
nescit. 28,2,·11.Scytharum inno· Gordius Phryg. Reszeius hissor'o.
11².12,2‚17.gentesnatjonefi]ue.¹ 1¹·7· 5. ’
1, ι, 1. ι, 6‚2. gentes vatiozom Gordius Cappadox. 38. ι, 1.
populorum 7, ι, 12· gentium tet· (iozgias amicus Alex. n,12, 8.
τοι xetxes. ς, κ, ι’. (mous atatis ³· ς, 9.
Genus pn saboim, 4, ²7· 9,2‚ 16, Gtaecixctxemvi11cunt.2,15.21. ve·
“ urbis, promenus. ¹8, 3, 19· generis tesesl’exsammhostes. 11,9‚4.to-

vetustm.1,5. genexaatbonun& tamfeoe ltaliam habitant 20‚.1‚ 5. ·

frugum pto condit. te sanat: 7, Rom. se jungunt contra PhiL ³0›3›
1, ιι. audito geone ni Μ, o. 8. Ttojomcapiuot.43,1,17.Grae-
genus varium ludicrorum m, 14. corum Philosophia natumscytha.
Getetesexegem.31‚3‚n.inflengcr. rum infestor, 252‚14]·flinussic‚
⁴ semem. 1, 1‚3. geietecupfidi· croci leoga iapientium dosttim,
ntem insatiabilem 27, 1, ιι. ge· praecptisqoe philosophomsco117
eqo

1

 

