luntx

mmnmemusm speciosusprqumaspeciosusmngk

mummuli& η, 2,7‚ quum utilp grex 14,6, ³·
sotdidavessiud movenda miseri· Spefflwlodtgm m, xerxim Gt:-

wrdi2m4,4,1. ’ cin a.2,13‚10.foedumptorsm
zotdsdumgenum hotli.²2,1.1. διπιιεῃιιάιιωΐ ‚M

sotdich initia petamque civita- 7.s culum tme nhqutm

numm, 2. M2oed0n1un. 6,9,⁶. ted ἔξω· 324

sordidum matrimonium. 11, 9, ¹9· SPoeulsssss procem. 322⁶· 9·

fodida clientelz pm ⁸, 4, 8. id Speculm coufiln altenus, heeft ,α-
tst, 'iussus clientum asotdidi⁸ ΝΟΜ· ¹⁸, Μ· &Ut-1122· ¹32·
initiis ad umma crescere ι, 6,1. mmos υ, ⁶,1.evenms mffi Ι

sordidum δι obsamnu Macedo· δὲὲῑᾶκῠίἱ ,1,7·

numnomen ⁶, 9· 7. ²1⁶ “ammom ¹2 ¹· 9· Κ·

Sotomdem & uxor. ¹7· 2, 7. 24, ”m’th‘ssm 13, 1,, 8· ἃ ¹0-
222· ³0u127· ³7, ³2⁶· 39› m· · ⁸⁰¹¹ss¹⁰0¹1¹¹¹¹¹¹¹³d¹²0=4.}
mm· Spe tafides,b0cefl‚wa&pnbas.

somam suam occiditvtolem. rhi- w· iu swam virtus· τῶν*
lipp.30.7,1. Mithrida. 37, 3, 9. spestati intetbonoe moderatio 1,

Soumutataparvulommt,4,13.sot. m. .
‹cmvitaelegete1‚⁶,6. sortishum. §panae pzeem alicujuspn noue aa·
animatione 2213210- [οη servi· perelegespais1221.7·
nftiss, 5, 1. sommjuve· Sff'vpnfidffll· 4u525·sp0²fiq}m

ffifflsxt‘ovinciaeintetnezsuc- 4Ιιίῃεερὲξῑιῖῑι,ἧς,ΙἶιΙαῑ’τείῖρῗέιοωξιςέιιιιτὶἷδιιξ
oeffores.13,4,10. Ιιὲηιίοηίτίηβ patratabela ι, 6, 1. gn spemre-
[mamsequs'.13,4.15. 13,4.22. gniaddufflss ς, =,1.mfpemf01-
sonedeleffin texintet ludentes 1, tmaepriorisegigete aliquem, 5,
3, ι. sorte contingit aheni Occi· ι. magnaespn mpemox 6, ς, ⁴·
dm1m,1.soxtevenitalicuw· s onereinopnlicuus⁶‚4.7.
gy tunm, 10. sorteevenitvafi. &K inpedibus,·in·12oems ιε.
³ Graeeiu3,5,t. 6‚7.s smetummemnffl.

Sottpfiucete,prolegm.21,3,5. ‘non mn aspetsalutis14,2,5.

§om vide ntea-seinsomso'tti· speusThefffR. mm· &gad-
xifelicioe ‘ostem quam cognatos: potius Hypseus, motas.
mam. sonitibyciam negot-¹ SpmflmbtiGnci,Tuqm'ni0moen·
&nacci e¹3,4‚15001titise- ditotes,20,1.11.
desaficu· ιε, , η. gregatim §phantom merim-mm
militiam 22, 1, ὃ. maumonim ⁶ quosspiram,hoeefl‚ 'om-smi-

:mm mallis demun ςρῖιῗιίρῖζῖἑῖἐῶἵζῗίρῑιὴωωήω

spumaspyflnoegix„ Μ, 14. fflfflussfflmpglmgnffi

spffinmtafinemfid metu 5¹,5‚2. spohetereguoanqoemn,3, 15. fot·

''rmmdi‘imssrmaan- tunia,vfimo‚1.2o. 353129· ,

smsgammae« Lau. sponderefibitmtumde νιῶωῑυι

’primm mentium damu„ desonam ι, 4, ι. spondeba-
wffs‘ssmmf‘* &mmm

9 2 ¹

ια’ poeiemoestrmmzc,2,2.1ub ma.
specievemtionism, ιο. subspe- SpmiusMumMnideu.
uemajestatis ι,9, 11. speciem sqmlondmovendmmifflwtffli
pubere tummattomnmz. 4,4.1.
msub pefie scroti: ultionis Stabula,pntngnv·io.1,4.10.
²7232 1· [9661676111ῦῶ 38, 22 ⁸1 mssaefflmsffsdssmfflz

 

