maupitaliquem nous-fficium& Caput bubulm moxequinumfflu p

2,13‚1o.8icilia,ltali2 noncapit ventum infundamenuscmhau, j

aliquem ιο, ς,ι4, αριι aliquem 5.15.&16. nefandiffimumoepu p
¹ luxuria divitiannn ι, ι446. capit pro-esandeffimbmine‚18.7,1o.

ιΙιφιειιιιιιοιιιι ιι, ι, ς, cupido ιιι- caranus. 7, ι, 7. primus Maced Rex.

bispotiund211,7,4.c2ptu5 zmoe- 7. ι, ιι, ςι,ι,7,

nitate fluvii ιι,8, 3. capi admim· Caunusl'hilippt, abAlex. fatte in-

tione tetum. ιι, ιο, ι. captus so· tetficitut, ιι,ι, ³·

'mne ις, 4, 17. capitaliquem ιιιιοι Carere omni· servotum ministetio ι,

fidendi aliquid ιι, 5‚1³.capit nli·

quem tantus ardor ιο, 3‚4 capete

13410.

Cui!- 13‚4‚15.13,6‚‘r4.

benum cum aliquo 24. ι, ³. so· capides Dux Athea in sicil· 4· ι,

mnum ιι, ι, 1⁶.

ezpeffetefugam,⁶,3,u.s,2‚4pu·
gnam.2‚11,2.praelium,2‚12,21. Carpere, hecel?

Ca inus,&basbap10miffiadmoven-
gammisericordiam. 4, 4, mosum ιι, ς, ι.

(Ζιιιοιοοιιιιιομιοοίααιιοιιιιιοι.

lubitus. 36, 4, ι.

Οιιιιιιιιιτγηιὶ. 3, ιιι.

, mmmmm,
m„ ις. carpi ssmubus suom

Capital.bocefl, capitale (aium. ι,7,ι. litun ιι, 7, ις.
ΙιιΡΙιιιτ. ίιΜιιιιιΙιιι.ῐιω<ιίὶα- ΟιιῑΙιιςὶιιειιΐα. §iudum Impetimu

μοι. fecerit,

Capitolium Jovis templum 43, 1, 9,

Cappadoces absque Rege ιίιειοιιοιι
poffunt. 38, 2, 11. aPetdicca viai,
conjuges seque ipsos&omnia sua
petdunt. 13,6,2.

Cappadocia 2, 4, ιι Philippo ocen-
patur. 8,3,6. ι Mithtid. 37, ι, ³.
38,1,12. indivifione imp. Alex.
Eumenicedit. 13,4.1⁶. eumenii

, regnilimoeest. 2.42,9.

Capra pro ducibus ante ligna 7, ι, 9·

optivznaves, 5, 7, zelai& 2, 8, ι.

Captivims‚3,5,2.11‚3‚7.11.14.11.
“miv- jus. 4. ι, ³· dedecus. 4, ι,
¹¹!

&pate xisum ιι.’ 5, 5. captate non
lffipxeaffldioeggi spem, sod salutis
opu 0315}ss 'utiem sanguim ple·
nmnconjicitur.1,⁸,13.nolemaei‚
hnmfixum in acie circumstant. Ι Catthag. origo, 18,3,1. ιι, ς, ι4.

ι4, ς, ⁶. Pyrthi ‚adAntip defertu.
ις,ς,ι.

tentant. 4,ι,6. ς,4,ς. ιι, ι, ιι.
ιο, ς, ιο. pellunnm ιι, 1, ³· re-
deunt. ιι, ι, ιι. legatos ιὰ Μαι.
mittunt-⁶12, 13.1.1'e1fispnent19‚
¹·13· (ἱιιιιι literas scto μοδί-
bent. 20, ς,ι ³· Duoes suos, Han·
nonem ιιιιιι tota familia interfi.
ciunt. ιι, 4, ι. Ηιιιιίὶαιειιι utitis
sun'ragiisdamnant.22.a,⁶.nomil· 4
cmm patibulo zfflgunt. ιι, 7, ι, ι
fflmilmtem Rhodanum injuste in·
texficiunt. 21,6‚7.Rom2nismi·
lia mittunt. ιι, ι, ι. syracusus ub-
fident.2²,4,1.bellumcmn1'ynho
fierunt. ²3,3,4„ vinmntuxahizs.

{14325p ²· lmpfllum Hispapti- ’
mi occupant,44,5,1.1{0minesim·

, molant. ιι, 6,ιι,ιο,ι, ιο. mi-

ιιι vescuntur. 19,1,10. consum
habeut. ι,ι,9, &dianam ιι,

NJ.

ms. ι8,
ι3,7, 16.

,9. emingo apim,

c1put, prohemine312,9,⁶,pndnce. ; emingo nova in Hispznia. 44, 2»

ι, 3, 3‚lonmeun‚ proemrmapi·
ce. ιι, 7, 1⁶. γεραιτέρα urbe m
metropoli. lta aput AEgypti Alexan·

5.

carus. carius ,ιιοιοο pretiu'm sm

ιο, ’4, 19.

dria.11,11,13.Pe¹11ciregniPer· CassanduAnti 'venenum ad ne·
sepolis‚11.14.10.totiusorbisRo· cemAlex.b mamind'm.
ma. 43.x. ι. ιιιίοοιιιιιι Alba 4³· fionelmp. Almsnteffitibus prefi-
1.23.Siniliaiu1ndicerrimo.lm· citur. 13‚4.18·1egni adminjstxp

ΝΛΜ» mom uma-¹ torfiuvm· Olymp- necat. ¹4·

mg·

 

