letssmum.

ln’fia afanis condita 20, 5, ι.

Brundufium. 3, 4, ις. ab AEtolis con·

ditun ιι, ²›7·

Calida lavatialkomanis ffispmi do-

sti44.2,7.

· Cauent,bmst‚solertessmiungam

Bruttia mulier nomen dat genti. ιι, 24‚4. 3·

ι,ιι.

Brutui cum Tarentinis bena gerunt.

Callisthenes Alex. ι morte mom.

12, 6, ιγ. intetficitut. 12, 7, 3. ις.

- 12‚2, 1. Almzpitomdunt. ιι, -3,2.
12,4. Graeconxm soboles. 20, ι, ΟιΙιιιιιιιίι, prosam ὁ· captiosaimr·

:14 Brutt. cib.23,1,5.

Brutus&C nusl’atthicis auxiliissd-

precatum 4²» ι, 3. iu capiendumess

τιῖἱζῖιιι, calumniaris» meff. d
(Χ ί .

mffiesssss'fflym ΜιειὰΜ· Cambyses Astyagis genes. ι, 4, 4.

liam ducit, 7, 3, 9.

Cambyses Cyn F. 1, 9, 1.

Eubulum caput in flmmeum οη. Campania Groecis conditi. ιο. ι, ¹4·

anginis, ιι,ς, ις.

magnale urbsex nomine equi. 12,

mahom& apud biv. 33,10‚1.

benum geruntcumsynt„ 22, 1, ιι.
Campi Themiscytes, 2, 4, 2. ἀι bie

Sallust. lncer.25‚n. Marathonii,
2,9,9. Adnstii.11‚6,1o.campm

33,28,6. 35,9,7. 40,59,4. co· CinhoeusApoll.sacet.24,1,3.
gnomen humanum, Vulsoffl ' Candaulestex Lydorum. 1,7, 14.
¹ ,μνιιιιιιη scahnfimcogustmti- Canere bellicum· uns· 11· Apono

terarum, dequ vide L‘pfi ιιι de pro·
‚ nunt. ling. Lam. Ita ιι, 3, 8. nostro
, est Sabus, qnialiisSaml

cecinitidaest,praed12423,4, ¹4 fan ,
cecinerant 7, 6, ι. οικιιῑι cecine-
runt 1¹2724

Βιιιιίι uxbs trans Euphratem. 12,13,21'. Canina vesci iolitum Cauhagine. η,

Bytfiquasediaa. 18,5, ιο.

¹2¹⁰·

Byzanuum obfidetm a Philippo, 9·¹› Canis femina 1, 4· ιο. Petfis Spacoe

3. obfidiosolvitm‚9, 2, ιο.
C.

CAcumen summum mom 2,
ιι, .

Οιάενψοςρσὶνιὲιμοϋψιᾳκηιιψ.
mum. ceciderunt cum hoc vires
ιοὶρι,ι, 1. mdete dno, qui quo·
Zssr‘ffluss‘ssa'ffissss'essfflffl·

ι 2 ·

CJdUfii· ¹05314·

cademedexe. ι, ιι, 3. Czdete ho·
[fias pro {malm ι ι, ς, 6. alibi.

Cilumaspemmz, ι,ιι. οεϋιειιιμ·
amentum 2. ι, ιο. eumssqunnt
in czlo posuiffe cupiunt 5, 4, 15.
Videquo Coelum.

cepio Co. Rom pretet ablatum
aurum Thalos. pumims. 32‚3‚12.

αὐτῆς bellum cuml’ompejo μμ,

caesuesomneskom. 1mp.dist'241,

Cam} gentemqmmadensn,1⁶,11.

ΨΜ

Cmscum callisthenecaveaemdufiu.

152325·

Capere, pto raeeipereflmpleffl, ¹0¹¹ss

2, 1 ι. 1o.prooccupaeri,meuphmab
urbibus, &emunim mmo.
ιἰιι [ιιι ²2¹4, 7. pro recipere. 15,7,9.
pro decipere. 8,5,1. 13,6,5.oepe2e‘
arma. 2, ιι, 15. udium. ιο, ι. 3,
gamm· pemanwn-
ιιίιυιιιιιφ ¹.¹0‚¹‚4»³⁶.1‚³s
abioepso .pellere, promte-dt,
pnimumvincepdi,l7‚ ι, ιο. lusere
ssfflsswffifflo'g‘sssst
cupidine. ιι, 7·¹2·01>t102¹fl¹¹·
plum ex amicis quid hostibm α·
vendum,1,10,12.omniumanimos
ιιι mm
nia. ⁶,5⁹,8. tapete spem occu -
dzuxbisfi,7,1.c2ptusfnude ἀι-
jus 8,5‚1. τι usdolo 1⁸,6,5,c2-
pidiqntm min2,9,1o.2quot

 

