IN JusTINuM}

stis 20,2, ς, tmbaecvouVirg. vin. n,635.‘
Sedenaprwumo. 31,3,9. iu Vurg. semiramis. 1,1‚ ιο. mmagnas gei
estu. 12,15. . rit.1,2‚5.0cciditu12filio. ι,ι,ιο,
Sedes,proeabawulm,11,15.sedesin Semiramis, ultimuscasmasemlrami,
ὕξῖνῆζὲῗὲιβΐιιῖιιᾚὲἑε’ρῒοιιί δειῗξιῖιίζιλιίιοιιιιιρτὼιιι. ς, 3, 6,
nul· dmi: qud ibt massari effen Gxaemae, unus& supremusexomn
manes. qmsslissedes,udem01i· nibuslestua 9.5,2.!Panhorum Mi-
goest2,⁶,4. in uiretesedes3‚4‚ thrid. magnumregno pellitam
ια mammaeam nlicui 3, 4, 1. Roman. instituitux aRomulo.
ιι. sedtbussuisexpelli3.4‚12.1›2 ἧς. 3,1. spumarum, legumcua
bissedesefl ro locabauuumisse· os 3,3,2.
gnisedem tuete 7, ι, 8. sedes senatus-consultum cmhag. de ιιοιι
quaetexe in Macedonia 7, 1, 7. se· disoendis litexis Gxaecis. 30,5‚ ις.
desdomcssica 12,433.inaliquas &nesapudspmhonomiffim'z ιιι· ·
sedes deferriw, 3, 7. sedunens 9· ,
quarere 20, ς, 8. sedibusaliquos Senes in cusu neceffitntis ιιιιιι αι
expenetezo, ς, 7. avitas sedesa· piunt. ς, 6, 3. δι 7» 3: ΜΒΝ
· ιιιιιιειοιο,ς,9. sedesbellieraecia maxime ususmnulhh Alex. υ,
ιιιιιιιιιι ι» ³· st„ ιιιιιιιιι, ,ιι ιι,
ι ι ·
Seditiointexfhtygamm, 9. Alex. 342227·
milites. 12, ιι, 5, sstem, post ip. sengentiainuxmmoenjestuzssm.
fiusmottem. 13,3,1.ine1etcitu Statue. Romfflomm ²⁸³²ch
Agathoclis. 22, 7²⁷· zm, 4 in nonsensete2,³‚5;
imm. 27.1,9. Macedonumad- Sem-¹29216· ι · ·
Β vessusAntigonumn, ι’,ιι pu- septem magnate? ressa m adem .
nim· 28, 3‚¹⁶· Magorum οοιιιιιιιιιι. 1, 9, 19.Re·
Segnioteu, prosmrim'bus 22, 7, 2. sstmexipfissotltethssunt 1,10‚4,
&gnit1221‚2‚.‚ εοιιιιιιιιιοᾷειιιιο. 3’.¹⁰.’⁹·
Segobrigii. 43, 3, ις. δερκιιιιίοιιιιιε pmffl31d1ffima 2, 1,
sejungi, boeff‚dtsjungi.4‚1,18. ¹5· .
selenel’tolems'ntriinmntrimonium sepultzsomnowmo minu» 4, 7·
dan, 3923, 4· ¹20¹ ¹bl²t²· ³92 4, &palma n‚2,3. oppos. „cmm
ι. Grypo nubit· 39‚3›⁶· obrmetma.. ’
Seleucia sy2iaeu1bt³5› ῐιψ sepmtunmthorum qmli2.41,3,6.'
&lm Num& Num* ν sum· sepultura cura veteribus ιιιιιιιιιι.
musmstomm mpunus. ιι» 4, 1⁷· ι, 5, ιο. ιιμιιιιιιιιι ipsam ‘th
benammmgqnogeptw, ιιιιςιιιιιιιιιιρρ.,,4,ι.
4·1?‘¹¹²51¹¹¹¹¹¹¹,0P¹t· 1⁶, 2» 75³· sewlmztrdere, nsepecm· 32 52¹
1Q0n30&mm3,15‚†‚1‚po. Η, ¹2,2‚15·25stffl1mffl=
stmomnescumandnonmfemo· mm, 19.
εειιειι ιι, 429· ωιιίῑωκὴρ sequijudiciumprincipmn1‚1 ιο..
ωωΡΨῑῑθῦώθῙῙω· ¹7² ¹²⁸· Ἡ· ιιιᾶοιὶιιιιιιιιιίωῇιιι 12, 1, . Ie·
&0¹1217· ²⁸.¹' 0⁸⁶⁶sz ²24 quijus mtutae21,1,2. sottumm
δεΙαιαιεθιϋιιιιιιεῙιιμνιιπιιιφοω, ωωηίυῃῑωῃύή,
Ιι ¹·Visscitl112ffl1hss4'v4» ¹²· Setemlttitia 44. ι, 4.
¹Pt01·37·²25· “1²¹ss summa &xmopiuionem,idess‚smn8,3,'
, ἰ ⁰b¹t·²⁷›},›¹³5 , , ι. οιιιιιιι43,4,ι.
&musnemetm Nlcatonsfihus‚ a semsnfflommmgmwffi

Wintssfissifflwvbfl· , Sermo thotmnqnalm41,2.3·

Semel τρυε iterumne, ιι. inch- smne cmomhhistmfem

ιιιιιιιᾳικιιιιιιιιιιιιιαιὶι , ffllmguapus. 1.1.se1m01·21.
Semnum,6,⁸,11.22,13‚9·U1e Μ,

 

Μ ,

