CnonoLooteAE. 647

4566 xtv. Darius Arsa· 104 ceearcbus Heraclea Ty· ’
mist 6 'annm 2. 0111Ιο 111,
Diod. 16. 4. 6.

4618014110ιωῖ 294617171 11. Serviasrullius 3⁴4
4647 ¹¹·stmfl1320273d35504⁶5¹ 205 1114 Tarqus'mussu·
P512agjrasinsstazliam'35 ¹ ¹
004114111801οι11101.
ἒῖἔέἓιῖἳῗῖἷῖἶῖῲὲῗ *
set‚c.21.ptin.1.2‚c.
[4697 x..ate=mn,7.2.1 434⁶⁸⁶240 Piffiufssbzeorffe’sz‘
Romaegesirsspnssave·
, runtanm'sccxz, β-
v'e, ut quibusdam
474014. Perdicca 28470 254 flacce, ccum.
“52:3323331233
regnat, θνῄσκω
4768011. ,Archelaus 24 Ψ441ὕκ43140476.
222;‚.¹¹s·.„¹⁴;2;„5.‡:
Geloobeinuitsyracu·
[0004110οὶἃὲ Car-
thagint'enfesz3.4.4.'
47911111.οηβο 3 οἱ).ο . ..
4794111. Archelaus. 4 4794 93 cnm ¹finem· xmpem
4799 xv. Amyntas 1 DarnNosbe,Dun7-
48001v1. Pausanias 1 ſsusirfsiciliam ty·
48011111. Amyntas 6 tamdem mag ,
Μ’· ‘ :zzzsssszfng
4807xv1'13. Jrgaeus 2 Gellius.
4809'msmn·Amymas. 18481197 Ugg1'gltssssffi

’ 48'27 ¹¹¹· Alcman ¹ Romaminvusemm,

7045· ' >· ⁶.6.5.abr.c.anm
584 365·

 

