INJus'11N11·M.‘

Tempore lutetiesto, vide l. medlo. Cutha . 19,1, ιιι
’ vide Μ. inhoc tempore Ῥιο nnnc l'e11e111l{e›lia1,lecese,elelonnlellm',x
pref. ὑ, tempus non est ad con· opponuntur mene divinis& saeris,
trahendaeuxillae, 5‚2. 24‚6, 5. ’·
Tendexei11s1diasalioei41,4,1o. Tenesttebellum4‚4‚1o.p1oelium4,
Tenete, proposuere. ι, ι, 14. ι, 9, 5‚2. ite111‚10,7.
’ ι. 15, 1, ς. 44, ι, 17.palm²m Tettibiliot.12,6,13.
amicitie, heell, pel-ci lunen. Tertor nominis Alex. invaserat uni*
12,6‚ 3.te11e1111e 'entioalte- ve1s1mo1bem. 12, 13,2. Gallici
rius,lloeefl,ussereeripfin7‚2,11. nominis.25,2,13. .
teneti nullis legibue 1,1,1. tenere Terrorenonlnissuiplutee,quam11-,
mmemvestssexinde1,2,;.impe- mis vineit lllex. 11, ι, ις. tenot
tiumtotennie 1, ι, menexibel- entium xetxee 3,1,1.
lopro detineri, κιιιμιιοιι effe 2, 5, T e1ae,loeel,s7·lol3,5,1o.
2. teneri religione quattiduie, 9, Testm rea wullevmrenm·
o.tene1eacume11montisz,11,5. ιι oehomineequeamff.
qu: vos dementia tenet 2, 12. 3. Tel'lameneusztii anil’elsmisss
teneti decem anuis in obfidione 5, ιι, 2. testamentooegnmnluum
urbispro deleme,4,3.tene1inon Rom. donet Attalue 46,4, ς. δε
potuitqefinproumesempnm, l’tol..131·on,cyrenem111k.;9,5,4'.
7, ιο. tene1iconsuetudine mulie· Testimomum industxiae hebete apud
ιίι 12, 4, 2. tenet aliquis nomen postaosmf.. ⁶.
tegis, alius impeeium ι4, ι, ιι. Ταιωιτειιιιιοηὶι. 441314,
teneretegnum 16, ι, ¹7· orbem TumaAgathoclisuxotetjusqoeerga
temmm17‚1,17. teneticlaul'um metitum fidubepiew. ι4, 2, 6.
fn tegiaproleuerese 28, 3‚11. te· &m
nete regem demeum llleoebtie Thalelhieffltimam Regium .
gemina subolis30,1.1. tenetali· nnllllmptolie qwendaeeeuss
ffl inexplebile defiderinm vi- proficlsutum231.12,3.5,42,3,9.
. i 31,s, 4. tenetees aliquem ,fflssffimssw 1¹1¹511· .
Ίειιιωιιιῑὲῗιιξιξέιῖἆιζιῗικψιιῐιιι. 2, Τςι9ιι-,ιιιιίςοιιικ &austerban
17,4. dicetexpm'ri. 4, ι, 6. 4,ι, 513··dlmunmnbAlex.‚11,4,7.
5. tentate fortunam 21,2, ι. Thebem bellum gerunt mmmm
Tenoe.eoelotenmquidextolle1e12, 3,6»1οι ᾳιιιιικεά.6, 4, 3· ιφ,
6,2. 7.c1m1ll11llppo.9,3,5.cuml’ho-
Telete. ne tentus exercitus unius ιιι· “sss- *ι 1›9·'shtb²·¹¹i lofloed· mlh
biso guntionetexetetutq,1,·6. 11· ⁸›4›9· servitum emine-uli.
Tergacgee,hoeefl,sngerc 12,1,11, 8,1,4. quticllmiffnpetitmtem-
Tergiversantes miltes feno 1110. p0oe1elfiqbel12m1mmt.3‚⁶,10‚
stem effi, 1,6‚10. cum Epamlnonda, omnem virtus
Temimtioblivlouemmstffleriml» tem&pqtmtiem pe1dunt.6,8,1.
¹ lev. 22, 5,14.te1mlnatut apud hunc Themlscym campi. 2, 4, 2.
neccupiditeemecfottunaullomo. Theumlstoclesclarus ιιιιςιιιιιίιιιιὶο·Ι
d011,6,4. n1=.2,q,15·A1hen„ Dux.2,11,1.
'famini tegni 1,2, 7. interminis A· Jonas eb hostibus avetit. lud. on-
frica &Egypticonditn Alexand111 culum interptetatur. ι, 12,14.111.
21,6,4, xemspeciebenevolentiaedeci ‘ . ι,
TenaemotusinAsle3o‚4,1.ianer- 12,19› 2.¹³‚ 6. primam 'leu-
soneso. 1, ι. Delphis. 24,8,9.i11 demadipiseitut. 2,14,11. hced.
Euloga. 30‚4‚1.inllellesponto. 17, ludificatur.¹ 2, 134⁴ nivibus in·
1,1. mrhoenicia.1e,3,3.lnsytie gent1gaud10exep1tur.1,15‚11.
40,2,1. Theodotus 1000. Βιᾶιίιιιιιιιιιι 111⁴
{tem obme1e·mo1tuos suos soliti biumR'⁴¹'ss'l⁶ss ww,

 

