1 u n n· x
mdafisalimipraecipete31‚2,1. Maris latrocinium, pu strum-4³3 ᾗ

Mun. primomznc1‚1o,4. mh.
mnne.fonimm2nfiffe,qmmdinfi- Margiam.41,1.1o. ι

cass‘e1‚n,11. Mars Ama. patet.2‚4‚=3.1tem.Rom.
mimsstfestm'ssm plicae, ²0. 2. &Rem- ⁴³! ²²4·

⁶. Manium pacemooeupamo,2, Maneaeqmdffceffumestuninqoeu

7. Manes obstmntutante oculos eft, aquaputa &⁶091 sic& li·

πόα, ς. Manibus intetfflorum etym¹ sputo Mitte· ‘³¹3⁰ Mane
mffiffissoffliss⁶assffl244,4‚7. {W‘AEssflvffl‘ss'
Manlius Bulso Cos. 41, Μ vid( Maficumssenunnufflfi·

mann. Muthefimmawmgm 2,4‚12.
ManliusMaltinusaMithri, vincitut. interficitur, ΜΛ·

3⁸,3,8.& 14 idqoeinCappado- Mnfiuiffauumid. Rex Rom. sodns·

dame. 33,1‚3.M2fin·1n Rom. metita
Maniionesfflroitineribmfflqſtrm- 38‚⁶,6.

crariumpromsrmo‚ qu qum· Mnffiliaconditm. 43‚3,8,& ιο. 'm-

dotdemqundoqnaefigus'fiunt, dicit fidiisa Commo petitu. μμ, ι

ataeqnidA. Gell.teb.7.up.n.)13. obfidetuxa (humando. ⁴3· 5,⁶. ᾗ

⁸·5.1mnfionespoffm etim dici Maffifiensesptorhocens. conditori- ¹

“firm-edin e‘n's mannum& Liv. bussuisdtpanmt. 37·1,1. mm

44‚38.8· idem ergoesscoutimis Gallu& Liguribusbtllagemqg, ἦ

una-fionius, qnod taunasim· vide 5,=.Carthng.vi11oent43,5,1.no· χ

Nom Bm ‚am maeinoendiumpfflieosmpo- ¹

1 Mansuefaeh arium, ι. seqmmtut.43,4‚10.Mffil. insti·

munbi& pro onmibnqu hlioequ tuta, ,πμ ς. ⁹

sunt.5‚1o,n. MnetAlex.v³d0017mpus.Daii.ch
Manumiffio apud thos nulla. 41, Matressuas interfecerunt Anti-

2, 5. patetcfflandti 16,1,². Alex-l·
Manus abstineteaptoximis ς, 6. φὴ) gyptius. 39, 4‚7‚ Grypm. 39,2,11.

manibus alicuius pue1itiam agere PtoL Philopatonq, ι, 5·

12.⁶,··. Nastrmffymandes '4'7 Mattiasccletum auti argentiqueffm ,

men. Sic in manum accipere m, 3, ι, η adn macti: proacufim ¹

ιι. manuptomptm23,4‚11.ma· , Sic dr materiaseditionis mm· ,

ausonisz5,4‚8. Materia ”mubitmumff ge- χ
Manus, procopia, exercitu. 2,12,10. nefandis ignibm soli Sicilia m·
. ΖΛΜ· ¹2, ¹0, ι. 13‚5‚7. 28,2‚5. αιῐῦε Μαίη, 1, 3. non mino·

pro multandi-e, turba„ ιο, 3,9. tem rerum nuteriam habac in lt*
Mamhonii ampi. 2, 9, 9. lia, quamalius in Perfis ηιμ.
Maccus quotidiana luxum ³4›²› 7. materia magna inctementommest
Muscas Lepidus. πάι, aliquid alicui ¹32⁴·23. matiam
Mardi subiguntut ab Alex. η, ³, 4. quiem avideattipere η, 1‚7. mo-

anh3oe14,5, ιι. teriaubetiox (belli) ltalia 3¹25*

. Mardomusmmexetcituincrxciato Matrimoniiotigo. 2,6‚ 7.

mmet. ²,13,3. Olynthum expu- ξ ln matrimoniis nonflnbendmiope·

gn2t2‚14‚1.vincinu &fugam
2, ¹4›⁶· maimoni„ hatest, mres. 3, M.
Mne Adriaticum 20,1.9. AEgyp· 3‚5,6. ivm· 18, ς, 5.
ptium.2.z,19. Caspium. 42‚2‚9. Matrimonii retinenda. 1,7‚15.
Inferum. 20, 1,7. Mommm- 36, 3, 111 Mattimonium dare. hm· tudere.
⁶. Ponticum. ²,1‚‹9. Superum. u,4‚4.m2trimoni0junge1emarm
4,1.1.2o‚1.8. ' {eminae ι, 6,7. in matrimonium
Maria pontibuuxeueſtrata,2,10,24 κείρας aliquam am, 14. in g

cuniaefflst.

 

