Innzx

ms aneuco expugnanmt. 1, nobismmestz.6.12. ς. beu, ας)
4, ιι, liberatem δι omnia amit· mestlm exrema 5· 2. 12. bellum
tunt.41,⁶‚ ς. Βιᾶῐὶωοωηιίωρε- non diu dilatum pro probo 6. 7. ς.
tium ιοοο. urbium. 4¹· 1,8.Ba· bellumdeserete‚repetetezo μα,
&xima ultetiot iu divifiofle imp. BELLlcettamen auceps. 2. ι. 11.
Alex„ priores prafeaos retinet 13. Belli tempestas. μό. 12.iu flor. ις.
4,ιο.ειιεῐίοκηιληηιιιιεῐοπίιιπς 16494. 2·4· v
11·st som bic promamus, flamm, BFNEFICIA ptivataapublicis secte·
mpudcm.3.2.9.1egcndumsst. t27³107=5· ⁸ .
Balll÷m41 ιὴῖἷὶοῐὶι 36. 3. 1. Bfffiglsscggffglgbfflnffinffie
naba& 'iptomiffi,admoven· ttvtstusest11.12.⁸.

dan 'eticordiam.4‚4,1. BENEFlCllgntamesnotia.3,4.18.

reommhabitus,36‚4,2.addeh'v. quam ultionis honestiot nomio.

κως, 42 ἀμ, ¹9›5· 16.3.11. beneficioalimjus servm
urbam poe regionibus Barbam, 1. ς, &beneficii sui faoere mmm

ficut bodie dicimus die natbuen impetii. ¹349·

nuqua} ι. 1, 31. ὸ alibi, ιβ Beigamumvidevergamum.

u* βαρβαρικὰ, η, ⁶,1⁶.pr0 Beroe·1>ynhinu13i1.17.³„19.

labaris.12‚1.3.prmdi&a e· &mmcecy‘mun‘mfflmspffi ἵ

{sff2222135323131323mm Befffiffa‘ssfid‘sscffbssivssnomfia· ῑ

Scyt im cultis Gtaecorum moribus ‘⁰1:¹⁷' ¹· ²2

melior· Ζ, 2, ¹4 iffi ᾗ im sto, Beromcc ψψΐροοὶῃῦψ ι..

Cum mmmm 'ae σοι, Beffus Dam mtexseaotexcmcnnu.
brionesupetantu12‚2‚ 14. &thatin .¹²· 5: ¹⁰·
9tiennlis1²‚3‚3.bztbatiaptofi1n· Bfff⁰f¹3²¹⁸ ,ΨΨΜἾΜ ’Μ’ ¹
damma Bdbuhs fflspnmae fl. durando fenea-

mgssw' ὼ ὼ Δια condm. 1351ssyniae pars 02110- Gtoecia. 2.2.14.' ³
. ,ὡς Μωωῃίμψ mm„ memenlex υοιῃυρίὓὼῖὶ ¹¹2³* 1
⁸“s1025221ffr‘÷w·1³›2›⁷· szssssffissf ³5⁰¹?'b2332022'z‘332x
,ffixaecgffi xnmtd'ffu‘ ιςξᾟ b)·1onem2oe11³aenstm 1? 2. 7.
thridati contra Rom}- afflantur. ”fflfflfflpflssefistflm “liq‘fit· ψ·
„affin muti cognomen. ¹1, Boelssfia. 2. ¹4· 3· vetus Macedoni:
7, ,ι a pellatio. 7. 1. zmdojma fic le·
lsfftmesm‘ssv‘l‘ffmssv bani. ³.⁶.10·Boeomsse1umdm χ
· kffim‚prepr0110.2‚4,29.{‚12,23, coqfiunt.1⁶.3.7. ἵ
, 9,4,4,ῐς,4,1.η,,ι,ιι. πφδ, Βαοξιι, promam-8434 Ἰ
292,1„b011210113mqm‚ffi2ffim2 Bomsscat Carth. Dux ctum suffim.

ι. 1· 7.bellumtsta}icuicumaliquo 23· 72 ⁸:
1. ι. μδςιιωῃ ijae ,md aum Bomconotefflm earth. solum. ιι, ¹

insen 1.7. 10.bellum Antigonia 5. 5· 9¹, Bmhfflmffl‘, ΜΨ) P‘fm ἱ· ἶ
‘ sszxquodgeriturcmraeummrme· 'wudffmsbfflfi‘mfflflwffl ἐ

niz ⁴²·4· ι. ptofundz barbuiei. ⁷ ’·5“ξ·ἳ·3·9”·”’[“”3ΝΜ·
ᾳαηοηιοάιβεσιιιηαω. bella ταὶ enm, mudum ems,

pompa non πιοᾲο ulna sp'emnge- Bzennus (ullorum pux. mam· ἶ
nend1, vemmeuam ultra gem fi· temfib1cousc1sc1t.248.11‚ χ

ξω. ⁶,1.haec1euibessic2us2 Bteviposttempomffln. m ,

tus.44. 3. 13.

 

