ΙιιιιιιίιΙ

obsequia jn aliquo haberet. 6, 6. cassonem recuperande mrem& ad
in obsequiaalicujus jurare 13, ι, Όιιιιιι concurrere ιι, 1,⁶.
adedere, ro adsidendo chodt're. ι, ς, ciogedudffzudymsdrq‘dgffi‘g
ιο. Obddere animum alicujus.42‚ occidiffent. rt,4‚ 9. idest ms?
4, ιι. praefidie Macedonum obfi. suffiunt 1712 ’
dentu111,2.0. obfidere populum Occidionectedere,22,7,2e· 201 ιι,
inuniffis militibua22‚2‚ 11.ob2 4‚12.oc1;ide1e.2,14‚e. ’
seffus tor & tantis rebus ιφ, 4‚9. &effunderim eo qaivmenmm,
obsidio Antiochiae. p, ι, 6. Argo-¹ ³, 25 1·
rum. 25, 5, ι. Athenarum 4, 4, occultarent uidnovo lubitu 1‚a 1
ς. ς, ι, 1. rabytonn. 42, 4. 2. ocnnnbn 12 7,2,3. ’'
Bytantii.9‚ ι, 2. Carthaginien, occupate, breed ‚ prevenire. 12, 11»
7, 6. Daphnes, 27,1,5. Heracleae 6. ι6,ι, ιο. 34,4.2. 39.4,7.
1 ³ , ς, e. Meffeniae. Μ, 1. Pydna. occupare beilum, hatest, γαιηφ-
ι4,6,ι, Syracusarum. 4, 4· ιλιι re.a,3, ιο ³⁸, 10‚1. exereitum,
2, 2. 22, 4, 1. ιω, ι. obsidio· esiinsnamporqiatem redigam: 7
ne circumdata ς, ι, ι. obfidioue efficians, pto celeriter eafiqufff
cingere 9, 1, a. obfidio gravatur 909 tranfitnm, pro reirrnempnr’
multitudine 14, 2, 3. ab obridione priusquam emprdietur. 2, 1 3, 7. oc3
recedere 14, a, 4 cuparum hnc historici iuter se se·
. Obfflio‚prorestodia. 15,1‚ 3, 39, 1, regati pras. ι’, occuparet rm.
1. ι, aad. demperdotunr 2, ι, 6. regnyurnin.
Obsistere votis alicujus 3, 1,2. sulaeq,2,2. occupavit pater gene-
Obstinatus venir aliquis ad aliquem rumfiiienuptiis Μ, 7. nurum
46. 9· nervos ejus rigorrt, Μ. octupa-
, obstringere aliquem sacramentireli· t teclzfl'tm 1¹, ¹0, 3· ocurparere·
gione 1, 9, 18.fidemalicrrjusbe· empropmtm'rt 12 14, ⁶. inti·
nefirio ι, ις, 14. segnviffinnete· dias. ed 1ss ‚ pervenire’ ι6. ιο, ιο.
cretione 3, 4, 1· obstringi jureju- Mettium pacem 20‚21, 7. domi-
otissr‘lssssi‘iti'niff’inn nn. {mm ²¹* ¹· nn ³⁶⁴·
dicis bellis 15.2‚ 12. occupatus, botefl preventus. ι, 12,
obtentus ,prosperan pretextu. ς, 8, 21. oppressus. ς, i, ¹4 mm
⁴12. i '' ' .
obtinere. egre obtineo admitti 1, 3, ddedlsddiffldd 616ιέ ³³8, &iffi
a. nuptias alicujus non obtinere ’ alicujus 7, 4, 7. inappanrnnnprir-
2, 5.n.obttnereantitium satellitum tum ⁴³. Μ.
ad cust. corp. 2. ι, ιο. aditum tegis· Occurrere,pro in memoriam redire. ι’
21. 6, 5. alicuivernar 37,1,1. 6, 14. 40. 1.2. occurrere obvia}
Obtreiiationir invidit decedit pus. ι, 6, ¹3· occurrere memori: i·
6. ’ mentem venire 14, 6, ιο. cuitei
obvenit alicui hereditarium 38, 5, primumoccurrat, ambigit 29, 4,
4 ἰ 9·
observari in oculis hominum 31‚2‚ ³ occuriumest. 13. ι,6.

rnre oculos 2⁶, 2, 5.- · Oceano libamenta dara 12, ¹⁰24·
obviant [recontttbue alicujus.2‚15, ocnmnnaxerxis Pers. R, ¹⁰23 t

¹⁶: obviam occurrere ι,6, ¹3· ejus crudelitas· ιο, 3, ι. & obt’tus.
Obvius. obviutnhabetealiquemr,6, 10, Μ. “

a. .. . . . ociaviusrerseurncapir. 33.a,6.
Oceafiubeneficnhonestror,qu1mul- oculus GraecreAthenu. 5,8,4,nnn15

nonis. ›6‚ 3, ιι. Greciaeduo, dpartapara &Atei-
Oecairone utendum. ιι 5, 1. in oc· mibid.

i
Νι

 

