INflJulsTtNuM.

Rmteisagimntmixm.9‚2‚13. opera. sed imperatoriis vinutffiml
Ad instar. vid. l. libidinem, hoetfl 3¹ 5,2, 1.
· proaethnrfo.8.9‚7. Meliora pattiae Adminittmemtetem3,2,7.re um.
- tempottse tesetvate. 2,10,5.28, 4. 2. 5. majestas tegnipet ervum
4· 9. postremum 6‚2, 12. 13,8‚10. administma , ibid. .
14, ι, 1.16,4. ι. 24.3,9.30‚ 1, Administratio Reip. Sparten: 1, ι, ·
13.44‚4„4. pugnam‚tocest,ut 14 ntis41.2‚2.
pugnaretur ιι, 13, 2·septtitutam Admitffiilitet. 1, ι, 14, admirabile.
redimete. 2, 1 ς. 19. suttueude. 2,2‚ 14
ιε, ιο, 1. dilabiz. 12, 19. ita Admintioesttlicui seim virginit.
Tacit. «A. 4, 7 3, 1. ed sua munda 2,4,17- admitatiotentt eiueftt'q⁴
digredi.. ed tettotemommumin· 2‚4‚ ιε.
tctficete aliqttem5,9,2· edmemm Admittetesecinmpromtnmas.
ceterorum15,3‚5. adconspeaum 2,4. sata-mendum autemin se:
alicujus dm aitque-2 conspicis ῖς, quod interdum diserte addtrar. 1¹,
3, 8· adsohtiumaiteiius elicui ali· tud. Nepotis. admitti Jubiuditead
. quidadimete 31, 2, ⁶. adtentum regem, 1,3‚2. admittere equum
tevomtus4‚4,4· ab reatum, uttan· equa 1, 10, 7. admittere td con·

, murenarufiaretur. speetumsttttttt militet 12,15,2.
Α spii subiguntur ab Alex. 12, 5, Admodum.2ocestetrciter.11.14‚11.

9· ¹7, 2‚4‚18‚5‚5· ῑωιόώιγ.
Addet& adduntul VotibUS ifflymz Admodum W1·3‚1›³›82⁶17=3⁶1
2.1,9.4,4‚2. ι 1,1,w'!t>.ei'51i01dtxitStrabthb,
Atidiscete, PWW‘ussW' *ἴω ¹7· pag. 548. tin· ιο. ὁ· Diod. ιο,
a11m.2.3,13· ²4⁴ sicftuus 2, ⁶, ιο. pretextatus

Adduciisssi’emfeffffi31122·⁰⁰⁰s‘ioe admodumstliut. leem Nepam, 1, Ι

. despemtionisedduccte aliquem, 1.edmo·dum adolescentulus :ufvo
υς

51⁵⁶·2dduoereisssffilmm2fflfstsP‘· quotient aiibi petadolei‘cent .
tattonem 11,7‚⁶. ιιι suspicionem 181¹·4·

ωηο- , ,, Admoneri. doloteotbitetisadmoni·
Αῇὓῖξὲῒωῑ gun-²⁰⁸¹ ¹¹¹ P⁰P¹¹¹²¹¹¹4¹ tus ι, 5, 8. admoneti libettttis,
' ⁸

Adhibe& WMJ'W‘· ⁸2⁴¹⁶· 53¹ 915. admonettexempioalicuiusut

²¹31ili¹¹m 3· ⁶2²·,⁶·⁶·7· mmm· tibi consules 4, 5, ιι. admonete
11111117· ³2³· *ihm mim· aliquem cognationis θ sactorum

ntos, mdevmmrtrnhisw· communium 5, ιο, ³· ιι, 3, ι.)

adhiberetidose‚ 4, ¹· ²¹,qu ¹¹² Adolescentitvitiosa, 36‚1, 1.

‘fflfifium ¹³² ⁶2 ¹⁰· ’ΜΠ ¹¹0⁴· Adoptatealiquentinsueceffionemte·

’J , , ‘- iz, 2‚1.
fflss‘ssiifflf‘m ¹³ ⁹² ²² ὦ· Α optio testtmenti. 38, 5,4. austa-

quem luoelmmd‘) ‘’4‘ ¹¹· sm· mentesrvepertt amentumsaffae.

‘tticum ,2224215 .. , Αάοιιιί solteitetimm Reges. 6,2,1.
educere. lmP⁸¹¹⁰ a‘¹1¹⁰‘st ¹⁸8¹⁰¹¹²¹¹¹2 se iubet Alex. 12. 7, 1.

⁶³¹¹in ¹· ²³ ⁸¹ Μ’ ¹· 534· ⁶· Adotes Dimatci Rex, ια, 2,3.
. aeteae laude tettesttte belh 5, 4, Adssstfioempi* mm·

*iiim omnmditus obfidete 1, 5, *2⁶3² smum ὠ Mem· ¹²i

10. aditum ¹tegis obtinete 21, ι. Addam ltffimgtm originim·
Adjungetettnoemterficote o,ui 1·9··

111311212225125'51 “W “sts‘ffi ⁵⁰⁰⁰³¹¹³¹¹²⁰¹¹³¹²m²¹³t¹²m
Adiffl‘ssguj”“‘·²⁴’²⁸·... iAtiiiiieiiiittcimonitffla.
adiuvate um non gregati,QO Β mmm 11⁰ firm, „⁶41ssssss

 

recuperandqptetamittutealicuiuu,‚ -

