Ι u· u n x ”
Antigenes amicus Alexand. 12, ι, Antiochus Deus Pseudalexaudni filim

18.

Antigonus in divifioue impetii Ale· ' 7,
¹²¹¹· ¹¹¹²J⁰¹²¹¹¹¹P¹¹sssi²¹¹¹⁰⁰¹¹s υἱ· AntiochusSoter Demetniifmemy.
tus· 13,4,14, telumsslm 1³01 jc· phonemregnoexuit, 3⁶· Ι, ‘'Ju,
⁰80¹lt· ¹3» ⁶· ⁸· Eumenem ⁹¹¹¹· ’ duos subigit. 36, 1, ¹³· iu Panthus

atmore'Txyphuneucciditun. ³⁶, ι, ξ

cit. 14, 2, z. iterum, &Argytaspi- ducit,3s‚10,1,nab310niam oc. Ἴ

dns. 14² 3, 2. aquibus tudinum· cupa, 38,10,6‚ occi utut. 38. 10,
¹4· 3. ιχ. iu custodia habet. 4. 4, . 10. corpus ejus temituuuathin
¹ {gfff} ἕΡῐΡεέκΠῖῐΡῑῗῐηεῐῗὲῗξέ. ἑὲ, Αιῗῐῗόἑῖῑιζς Grypus qui θ Philonem,

ciditun. 15, 4. 22· Phil. & Alex. Demetriifflius.39‚1,n‚n,1<eliqu ¹

Regibus, 'nu omni militia socius. ‚fd‘iuesypun ’

16,1.12. ι ¹ AntiochusCJcizmusquodistifitttt
Antigonus mododnstn nepos, 17, z, uterinus, ³9, 2, ¹4·

ιο. molem. Mucedonia pellitur, Antiochus „Astacum Cyu'oeni Fae,-

²4· ω. teventitur. ις, 1, ι, Gal· gnosum, quodmcuumdedem, =

los cadit. ις, 2. 10· Pellitffl ² ¹³51· anompuopnvnutnuu· 2·

1h025‚ ς, ς. Peloponnenses sub· Antiope Amazonum Re “ a, 2, 4,

'ugat‚ κύῃ, 2.Gassoscaedu κόμα, 20 captam ,bagme otonem m,
{nuum Athen. insen, 2⁶. 2, 10, dithmsfibefflM, ²5·
nucedoniamamittit. 26,2312.

Antigonusuuimmuhiuppi tuton ιε, 4,
3,10, diadema ptujicitr ιε, 3, ιι.

jussu Pop. regnat. 28, 3,1⁶,L2ced.
vincit, Q, 3, δι Spartam capit. Alex· mmm, 12, 12, 9· austun
²⁸²4’¹²·m⁰‘¹²¹¹¹· ²⁸’4’ ¹.⁶' . necisnlex.&qm1e‚12‚ 14, ¹2³²·
Antiochia nSeleuco,ex nomme putus scendo Regi tutor constituitur· n,
condia 1⁵· 4³ ⁸· Cous> cautu· 2,1.craec.p12p0nuur. η, s, ε.
39, 3, 7. conuu Demetuum qon- Antigonum contr, Pudicam ju.
spirat ³5! ι, ². 3901, 4. adfiuum mm· 9· Eumeni mm, mit-
⁸¹J¹⁵d²³c¹‘· 35·.²>3· tit‚14.2‚4 Maced. infidiiss P‘fi·
Auuochus Seleucn‘npntuet. ις, 4, 17, tm, ¹4» 4, 11, amffifflstmpefmi.
clatus nutet Phunppu Duces ις, 15, „ffleroesnisust' qumipfi Rege„
³· ι 11.
Afflioehms'm‘ ⁵⁰¹⁶²¹⁰iffli¹¹⁵J 37· ²² nnt?f’›at}1⁴superior²s nepus. nutrem
ιι. pacemcuml’tolemzoiacu,24, occidit, ω, ¹, ι, κμοωῑωῑ,
¹2⁹· 1⁶, ι, 19, iutetficitut auyfimacho
Auuochus Deus27‚1,1. s socero· 1⁶, ὃ 4· ¹
Antiochus Hieramnaz, ι, 9, ab'Eu· Antiqflm lm, Π, ςκῃὴ ffflo,
menetuithyno ”9⁶⁸⁰ss ²7‚3‚2. ⁸ ' sa.umst,uuquormuseneum2
lattumbusinterfiutun. 27, ς, 12. mm 4, ¹, 8. omnis antiquita
Antiochus Magnus. Asu Rex adhuc fabuloss 2, ⁶0⁷·
imquss· ²⁹⁹ ¹* 3· AEgmem ²8· Antiquum. 39‚3‚6. preeoqnleh'cni
, Ιῐῖἀῑῖυῖ· ³⁰2 ¹· 4· ³⁰² 309·21{AE· ΜακίηκινιιῐίΛΨ ω. Aliter
tolts nu Rumnna bella tmpellutur. m exponit unuh. Ἐπεί. pug‘.
ψ, ¹9· Emtjm, “muttsp- 33⁸· r.1·mn1.19.4fium aar
tunt. μ, ι, 1. v1nutunab uulso. a... pojum,
³1‚6‚5· donat suuiuni filiun ³1, Antistius. profundamus. 11.n.·9.
7,4‚dqbellatu128up1onu3¹‚8·9- Antoniusbelluml’atthisinfen41‚ ι,
lutefficlturdmst· ¹ 9,21³21t1usvincitut.42.5‚3· ·
Afflioehffi *31³¹P¹’⁶'¹“¹'¹³8¹¹i ΓΛ 1'0· Auulus cum insculpta anchora, iu·

pilio cucumsctibitut· 34, 3> 3· uentus in leue matusalan ῖς,

4,, ξ.

 

