.' ,Cun0N0L0010AE. ,645

, Huiusdnnomvltc·
Ῐ ’“’ νηκεὲξὶὶυηαὶωμ
'4427111 Tyrimmn ⁸ 38 munem Mami!

· ‘’TberaeiCyremmcondnj 15⁶⁸,sp 2,3·
derunt circa n. 0: .
lymp.13‚7. '4445 Annnnolqugn, '

’ utalii,v111,R m
Palilibus, με’ nunc
diesfissusaess,cmdi · ¹
olymp. 11.th n· ta,43,3‚ 1.
gnavit in Phrygia ,Ι
’ 11‚7‚14. Primumoekomanus
Rouutus, 3⁸
445511v.Perdicta. 7, ι, 1. 51 malim: &inm-

rqgnumunoanno.
j 4484 3811.NumaPemptliu5‚4t
⁶ ι aialim. ·
451 lv. Argaeus, 7, ῳ. 38 4527 79111Jullmffesstls'us 3²
, 4557 111v1v.AncusMartius,g3
1⁸554'¹2·²’⁶¹'¹¹⁸1⁷P“5’⁷⁸²’5·3⁸ , laum. 24.

4580 134v. tarquinius P'ffsffl
ξ m, unalis, 38·

m, empus* ξω ’Δ 'Mafiliacmdna‚43,'‘

⁴592
Ι ,Ιίὂὶὠ 2 13²4· x Ι

Omnesanuiregui morum, CCUX, suEusebii λογισμὲν se·
qnamur. Diodosoweorgiointeguma pellationibus& tempoti·
hasnonconuvqnizsum Eusebio,uequc ip} intetse consentiunt. ι,

Anni REGUM Annio· {LYDORUM Er
:lm Pmnnn. ajunt-ign}- Gmconuu.
⁴24⁰ Craus regnavit Pur-g 223⁸ p¹²5zcraesus Lyd. 11, an. 153
· stafubverfussyagej ι 1‚7‚ 3.
1‚6‚17.‹ βο 55Ptfiflratqqs Athenien·
· smmtyraennns,2‚8‚6.
· ’ Ι 4653 58i5raesusacyneapmseft,
2467mxaeambpses, 1‚9‚1.'8 Ι ὅ Lydorum agnum
4678111. howswa. depastum, quod βψ
§mfibfs 7.1,9, 9¹ nepueux. ⁸
467 9 lv. Danas,1,10‚9. 36 4709 72 Datum. m. Bellum
ι l · « , Ι qued in Marullum

. «lv , fflmfflmfflma
⁵⁵ 3 ⁴⁷2¹5

 

