luJusuiuuu:

Jub1ic1m, proeoqnod omnes omnino PyrqeusAtheu. pontu. 5, &Reffltll
’ hminescmcemir. 1⁸,3,18. publi· Pueeuu
capecunia uestpopuh' &civitais Pyrenei montes inteiffisp. & Gau.
hb Ῐ. namet populoefflon “slus &120
{nuntiaterducen bellandimusz Pyrrhidc, qui postu, Epirota ιη
uubfflissx'eiionuinoeudimpm· 1³53}ssss Achillis Epuotuum eondi-
iequuntut Massilienses.4,5,1o. tot.17.3,3.
rudet Alemnutticissuze, &ocemu- Pynhusffiacidae,Epit.R.Demetximn
“ doreaffioiturqudsetmmlecontra ξε no Maced. exuit. 16, 2, 3. sed
fuuuu ‘'Mus'' zssfft²uuuuu¹¹5u2⁶a³;²·
rudibundurii, {rapinae-dum. 12.4‚5. 24, ι, 9. in ltaliam trajicit. 7¹1⁸,¹ {⁸
Pudicitia uerum mationarum otnaq ³. Rom. vincit. 18,1,⁶. 18, ι,
ηιωτιιιιι.ι,4, ¹2. pudicitiae soto· 11. iu Sicil. naui t. 18,2,12. e·
ris vindi& Μή. pudicitia ab iusque uex ap tut· 18.2,11.
' omnibusvirisio‚i,4. ima. Sicunmittit. 23,3,1o.
Pudorqropudmdoflagitio. 3‚4,7.iu Antigonum vincit. 25‚3‚5. Mn·
Ovidius! Emi nostris hostum «ἃ. occupat. iud.ficiieadq1itit
iilepudor. tegni, ficileamittiu 25·4‚³· cum
Pindoruegzlis. 21,5,9. Spart· bellumfittit. 25,4,6. cm
Puella, eum qnapeperindiea 43.2, 5000. Mitti ouu tei vincit. ῃ,
’ ς. itaapuTacit. A. 1⁶‚3o. 3. a· 427· Py minutiipexioela 17, 3,
pumrguetiami'afipbui'irgodici· η. uox occiso filio zm, ii,
tur. eclog. umeri 4(κά 51. vide Οὗὶῑῢδὸῑθῖῠεὶΰωὶἳύιῑι
etiamsmium. l’yuhiumododistiuepos, u. ι, 15
Pugna non facetepoteflutempugnae rfgnoEpiiiamatte ποιμα. m,
1,5, 10. pugnam mpefferemi. 2. mut· 28· 3,· ¹2
l’uetommsffi.iustinuio.3‚3‚6.Lu· ΜΨ· ²0³4· ΝΜ·
unorum .23,1‚7.
rulchemautopulchtiot διε νὶἂοιὶι 0.-
⁴ Antigou014,4.1. ·
mititudo homiuem commendat. Qffldssnssfflfi 'frmi Auen. ῖς
{333}ssss Ξζώρῗῖῗάιῗξῗιῖἷ 'p'ni (ὶῗῑιεῖε 5{incantatorum fimusmu
rumeinfflifi umere‚wa÷·=·r0‹‚1‚⁹‚1³.2‚·
Pulvin21i²‚5uqil,lcffiquiDik ffer- 4›9· 11‚10‚13. ¹²13212· ¹⁸24·
mbanm.2o,2‚15.24.2.8. 1· 41, Μ· iiim Iu Sallust.
runicum ingenium, aufusu-ufvo, 1¹¹1· 3⁴, 3· 01‘12· durum. 2. ’κήξ

sabdoitl.2,4.i,6‚². 31‚4‚4. 130L12·1,49‚2.paoem1uni5qu2· · ’

nugare publium conscientiam est, rete 2‚4,9. quaetete stipendia ab
,uiu‘uu- Quuuzsuissu‘uiu‘ui:
umpuumcolunereum. ξ 3o‚3,1.34.1.3. >

uumeffisserfiuu. m. Cleu- Quaexete libeuos ex aliquo 1²‚3,5.·
mffloflencleotaiumo. s ⁶ consummandoopeiim„
Pumevitem.43‚4.z. . subolem ex finitimis ι,3,ι6.

ὴάιιιαρίῐιιηῦιῶιιῴο.ι4,ᾴ1]. quoenmtulciscisuou ²2¹¹›²· pezi-

rygnulion Tyt. R. toxotium uum mlum quatem alicunde 3‚7,9.

necat. 1⁸,4,⁸. ¹ fiabmmdusmmDmmquaete-
xyuemuua& incensa Satdauapzius regmiamap. al. 5, ¹127· Μή.
tit. με, 5. inmisi Didmu, l favotem militum ambitione η,
,6. , μμ. potentinum uulgi aduu-

ΔΜ timi
ὖ

 

