σμ’ · Excnnmoms

Auni Δ REdNUMATHss?
. ι’ mausum.¹

303644mv. anm Moyfis Ce-

agem, lux imum ex
AEgypn Hebrum

genas cfficiwr, 3⁶· 2.
11.

3⁷ 13 memmius

45 376 3 v. Pandion

²5 3803 v1. firicbebms

μ’, Ῐνίμοίοῇιὶις flumenta ·

³² distribuis, mu.

2038531111. europs jocundum

· Hujusaenn. 22. Die·

30 nystns ‚qui ὅ Libe}
„mmm 4⁵ 22:12,·232,1:¹;:‘¹
' ¹ circa an. bajus 16 Ty· juxta Indum flumen
ruscondnae. vide 18 condidit,12.7.6.

3893v111.Pandi02
¹9 3 918 tx. ,Egens Pandionisf.
2·6.1 ο
395611v. Mithram < 27 sub «χει ‚Argonauta-
mom rex AEfpn' normanigena, 4²·2
δ secunlumorofils' . ι. . ¹²2
ι cap. 34. dequoz. 3.8. Haermtesconsnmmatcer .
15,1.1.6‚amiquiorNi nmina, ²4¹3·-
nodicimr. 3966 x. Μαί, 2. 6. 15.
cecam in sicilia, 4.
3993xn1. Tamarus 3² ι. 2.
39963¹1Mmflbm5thA ²3
mutones Priamo nle- 3
”subsidium 243¹. ξ
lturms, quipofleae . κ
3⁸³8va nu'ncupau'sunt, 4019Tn οιΑ· ΕΔΜ Α.
lpus? tertium ann. ca· Colligitur mm um-
*ptivitatissrojh sive usa 43. ann. ιημνΑὶ .

 

