lnjuseznum.

Divinihonotesrhalanto decernuntur tiemlnd. flot.prot'uperio5,1o,9·
3,4,18.c0nsenu1tu1inAlc1b.5, ΜΗ. , .
4, ¹3· · Domus,praregeas.m11u 12,15,1· ¹6,
Divonium. pes divortium decedere ι. 15· ΝΜ· ¹⁶›5‚2· Qmad·
ab al. 2,6, =4divottiovi1iam2t1e xnxissemetem Thttcrlrde³1‚22,t,
dimiffa 392 3· 3·· ¹ ι , ἷιιον appeten. muter vernacula
Divitiae xetxis. z‚10, 21. (humatum mm ⁴
Ῑῠῑῠῐὶῑ» undel’flmum (3ῐὲῑῦῃῆ Donate statuis equesttffiue bos qu·
'ff’ Ὶῶρὲῖᾜῧξῖᾕ ωΡΝῙΟ ὼῑ ἑηξὲιίισιιιέᾰσναηὲ 11, 6, ¹511 anmi ,
miezae? bufffi’fnhm Μ. :afflesszezeffipssx
Divulssffllt opimo m Mxtdolmm finus„ 3234de fflquemme.
mm· 42222112 moriz peninum.
nocerem, Pr⁰¹0ss¹¹“‘'⁶⁸‘·29· ·3· Doeicetes'rhrec. k 1⁶, ι, πᾳ
D⁰⁰¹¹¹¹⁶nt²¹ess¹⁸m Pfifflufmaedff‘ssit Doxiensee bellum cum Athea ge·
Lycurgueaemss murrae* mm. 2 me.
θᾱέἕξέῐῶεἷπωξνῑ· ΕΜ( Dorsum neuun mentis Pytenaei44, x,
xn‘fommunejubesfi quid, censesve υἷέ nun, n'rginibus span. ³›³›.⁸.·
tenendum, DOrlS sraenis tenentut mann.
Primusjuffisubiffl⁰⁰umem¹kifmi³ ibid. dotalem pecuniam corpoeis
ἰῆθίωῡῦθῑΰωῐῑῐῑὲίὸὓξῑῦὼῑξῑδὶῦ· obsequio quanmtcyptioevirgines.
> dicit· 2²¹5519· 'muns fflcuilss η, ς,4. dotes forma 12,12,11.
magna dmm ‘fflusst ²³ 7· Dotata sanguinemqfiti.'1,·7‚19.¹
nsscfbuwlupita· n. m. me ”¹2⁰1ssss §affleffiffiffssiss‘tss
, 42, 2,1.01n·melmlegendmnf.ly· 22,

mai. mu. Dnngatitan'e41,6,4

nolendi'ryriorum cassu- 194· ¹· Dubito. nondubitosaoereprenenve- .

Doletere 'um,stupmm9.7.2. 'mm-
Dolissuis ossi vistotiamdentMega· Dubius confflji· 2‚13‚1·dubimg‚
tenses. τ. 8, ς. lu apud Taele. ,²¹ ψ·
²2 ¹· Astfl’ ¹¹0stiu¹¹¹ iPs¹⁵ ¹¹¹ Pem· Ducatus, pro dignitatium, autlm-
‘iem venem . . ΡΜ· 2,15.=4 ΜΛ· 30, 2,
DOLOR ipsa d1ffimulat19ne nescu. ς,
³, 5, ardelo: orbitam ι, m. nme, prmum, mn, 2,9,10.
9⁰¹⁰&oe 8¹⁰5& mm& 2 ΜΕ» proastimere‚rechnm·11‚1,9.uxoa
sugentem,4,28.bella‚·procsvile· m· W dmm amm· msto·

bns5,8,12.iu domest. vites ΖΙ, [οῃψιὶιὲιηβηιιῑὴ 3· 5· duci
Μ· 3⁸2 ¹» 3· d0¹¹¹0st Wdss· W penitentia. 10,2,4. duecte castra
‘⁰W⁰›⁶‘⁸‘¹d‘¹f⁴⁸⁸‘l¹⁴· ²³ ¹⁰· nonanta uampettiemmequepu-
0· d⁰mffiifls0d⁰ ¹²·4›³»‘¹⁰¹¹¹⁸· gnam aliuffquam vistorinm 12‚4,

stitis imperiis uti 3§. ¹· ¹0· ιο. triumphum de se ipso ¹324»
nomi,mest,enfuamiu1e 2 ³2¹¹· 1⁶.be11um15,2‚15.tunnasequi·
2.5,1.·5.2‚3. ²0¹527· mc do· tumvd, 12.
mi nobllis· ς, 9» ⁶· 11¹⁰'00⁶⁴⁶¹‘¹⁰ θ Dulcedofabularum ,earundemmatee
cicero. pro cluent. cap. ΨΜ· 3· 4, 1, 17.p12daes·522· ’
13.²8. Sallsssssml. ιγ, 5. usur(- Dum pruma ι, 3, ιι. &alibi-
Μ· ⁴d⁰m¹¹m ‘mPfffflmffi‘ss 2⁰¹ Duplico. duplioeteucedaemoniisvi-
patriam, 11,11.1. xes opum Athenienfium acoeffiono
Domini Gtaeciae Athenienses5,6,6. ⁶‚¹›¹·
Domimtiofflo Domines‚fi·u ipse Do· Dume·Am22m usque temp, Alex,
mormcauegu. 5‚10,5. wdss· damete 2,4‚32. mcendmm AEt·
nx

 

