' N 0 1· 11
fiepffsta'dmoauempli ‚ m abdira pra( feliciffimcgestis 111 Africa, cum te!
sugerit, proquome em libro cap. felicissime cessassent in Africa, cum
1. religionem templi 111κί111111 Ty· multum profecisset inbelle, quod
rmraaagimremplifeaasenfiaruspms- agebatut in 1111111, utfeae paecon-
[11. 111, 3. defanhis: 111 [1111111111- 11110 haberetur. 1111111111 enim est
maumam Deorum pracipua 111111· multum ptofioeaein adaquare, itaut
1111 Ι1111111111. hocest, imis une· pauc ad exitum deducatur. Nosse:
ligiose colunt, ac pao Βίἰεῖιώεηῑ xx,4. 1111111111111111111111111111151.
& venerantur, pracipue sunt fluvai. 111111 fia, 11111· senmurum 1111111111
sedaliaquoque hujus notionis exem· 1111111 manifestam. hocest , quantum
plasmat obvia. in erudienda juventutqpaoseceait ryt-
Advarfisque 1111111111111111111111-,11130111 Cic· V· Tulc. Qlaest. Pro-
nmfi nifiurassuntae 11111 voceaufflo· fligau jamhaec& 1111111 1111111111-
m: 1111111111 uverfisqm 111111 suis. 1111111111 (11111111. 1101 est, dehac
Moribusestmalis, aerumnis. Cic. 4(1111111011111111111111111 egimus, 111
mdfam. 9.c12iusergamftngulmm 2 pancadejnasupetfintdicenda Sene.
&mammam hammo, ‚dau cadebrevitatevitae1.c. 1111111111111·
’ bonoreperspcxi.ld·111,10.Mu1ta· 11 1111111ηέ11, 11111111 11111111 trit,
wmffiavmaeaammmm, qma quantum quotidicproflr‘gcrur, quanto-
qmjstm mmm, ,11 „im mansu. 11111111111111β111111μδᾳην11111111.
mmm Terent· Andf, Ast, v· sc, 1111111111111111111 impellat. Ftonainus
π. Nonas u miseret mntmtnmlaho- Sttatagem. 11.(11. 20. Qogencre
m, “pm ,ι aalma flama vide 111111 profligan nibal 11111111. Ancyta.
ibinomtum,v113,1v, Aen, nima„ num manumenuun:¹ Forum 3111111111, .
boreasunt calamitates Troianorum. wammam, (1111111111 ademca.
Hot.111.caam. 14.111[11111111111111’· 11111167141131111111 (1111111131-
hm, taque opera a patra meo perfect. Vade
Deinde 11111111, quacunque inguae. Lipfium ad 11, 1111101. Taciti, con-
mm prosternerent] §nabendum 111611111ω111ρυ1111εωᾶο1111111111
videnuprorerercna. Lib. 1111111,1Γ Alia ⁸ VOCiSss’gssifiC212000· Ι ¹ Ι
Macedonian, 1111111 ferro promenus 1 (’ 111111111111113111111111111]Μοι
petivere. ⁴ lius 111111,111111111111ἶι11111111111
castra 11111111 uineolapideacmha. smalatinieuim dicetent, quibu·
ginestamm entioacaonovio,qui raeurteraa.
ests. probitmqus'ntola idnvidm
111111111111111113. asstipulantur ΗΒ· mn·

Juntae. , cAP. 1. Patrem civitatium se fi·
meeaiam urbes nobitiffimflun· dacia 111111111111111111]1111111111·
tt. Verumetiamtributariae 1111111161- tiones. 11181]111111111;11.[]1111111“11111.
ἔφη. Veramputo hanc lestioneau ln filvisainttr pastores 1111111111]
e e· Sequens caput ostendit: Cum do· Juntz: 111 filw's a'mcr pastores aleban-
uisors'squcudemsamuacarthaginien· tur.
{ium (βα, jan-on 11111111111111111111 CAP. 11. Adventus opinioniseius
1611111111,’11111111111111β11111111111- coacuffl] Optime Gtouoviuaex vete·
fidebant. tibus {mpaessia libais legendum cen.
CAP. vll. Aphellas] Juntaez Op· 11111 Adventus ejus o 11111111 concaeffi.
belm. 111111111111111611111111111111111111, fama, 111 {gapt apud no·
1111111111ὼο & Pausania emendasse 11111111
Opheltes, Emendat. xm, 16, . 7111111111111111111111111111111111.
0111111111. Profla'gatis 111 Assaae- pugnabam] Britanni ex ttibus MSS.
hs] Haec 111111 ceperunt Viti 110611· reposuerunt: velat amtstz'ao fingule-
Non enim est 1111111 profligatis, ut rum membrorum bello impugnamur.
vorstius exponit, aebus perditis. & ÷ hoc quoque vocabulum in vulgatia
*11161115 sedalanecoaamium, 1111111 ³ ρεῐῗεωρ omissum conspicatus etiam
111 1111111111 n·

 

