I ιι “o ι x

‘· [Μ 12, ς, ¹5· onerate vinculi} [bidualu'bffsopu‘ssestpuerotfffl

. ”M adeA.Geu.17‚2.en0„;m,-.„.

onomarchus Phoceus. Dux. ι, ¹» ‘unoffendem Amfiffffl regem·
η, qm in textuefl, nm a 'uu opus regi-

emundatum. prv‘n'· 4. ¹, 1· ΜΞ Μ '‘ffi‘ff‘ ’Μ Pmdffl
opemomnemhmumm alicui inteto responderunt. Vnde Nn.
dicetesd· ις· Onmlum.2,6.16. defefidffioestgffl·

Opem eorum open efffflumest ne Mace& 7, ⁶, 1. denudo cordio.
pacemacciperent pnpmos5‚4,4. '¹ ΗΜ· leyffl‘f! ΜΜ-υ.
oderam oblocase ιι, ιο. 9· onculum Delplucum qusqtaedelcn‘-

Opem Athen. voto ιιιιῇοιι 2. ⁶, ι. ptio 22 ὓ, ¹.5·. ad oraculum Delph'-

Opctofius‚bmfl‚ majoritshore. 38. cumPWfiflsqh ³) 11. oracuh di·
4, ¹3· vetsa sententu funt Μ, ιε. mi.

opes,pmiribus‚potmle,6. ι. 8· 12, <1⁰² (Μὴ “dmum ¹¹» 724· (ι

. ³, ¹2. μς. 13,6,18. 1⁶‚‚,7. nallaresonderuntu,7,10,m.
¹7» 3, 5. 18, 7, ¹9· 21, 5, 9. 22, <2112 DelpEiu pudicum alim· imi.
,Α 3¹» 123· d12512,2,.3. adonanum dehoe

opumcontemptuupudsqzfflsan, 1‘82105‚m¹1‘⁸¹²202 321·

9· ⁸ Otatio Mnh1id2tis38‚4, omium.
opimriduxius de¹l²quo. baulme„- ιιιίιιεὸιιρίειιικ plena ,ut necot-
x tirebloqni,12,5,8. itamzleopi· nattuswlssas, net facilitati inven-

nati Suetonistug ςι,4. timumdoeffet 01³²ssss 9» ⁸, ιο.

Opinio,profama. 8, 3, 8. n, ς, ς. oratorum apud Athen. ifflot‘n
192⁸tn ην 5» ¹7· Ῑῖιῖιη· 359 1=,4‚10.
κιο. 31. (ιιι 4¹, ι» 9· ⁴4, ι» orbaResp.20c‹fl‚smsnprim,‚a
5. mcaefiaehn. Gau. zm„ 'eglinflaer patrm.21‚4, ς.

Opinio vlstodae,procx1flimatiomen 0 isterrarum rotormurhimmn.
mmmmm-w, ιο. iusmo- bugestzspiaeff 2· ofloisvitesprm
pinionis inviaz exercitus. ιι, ι, tius orbis ι, 2, 6. orbis teram

ι 4, pgmcepfims.07.ofism

obobalsamm apud Judeos tamum v1ndioes=bid. orbus impefiisund..

mtum.36, 3, ι. ιοάιιάιιῑιῑῃο- menta jecit patet 9. ι, ιι. 015,

ἴψεται cxi ,ficundumrelatimu telrtffis oflizsztsfm· urbs 11, '4-

rmeramr . ι. s ιιιιοιιιυιιοαζ
operiti,pro exspeffmnst. ιο. ιι, ιι, 9‚6. otbistetr. conventus&

ιω. 13‚⁶,15. 13, 3..0rbistett.vistm13.1,x4

‘opportuna bello lom owspanda.4,4, 2¹31⁵d⁰nmst⁰oe⁸ 14,4,20. mee
ς, “ n ΑΒ. t .

opprimere, propricrstinopinanes& 01bitatisdolgx ι, 5, ι. ι, 8, 9, ῃ,

’ impurum-cadere. 2,8,1.1,16, 4· ¹7· ’

ἔ 33t511oe53uff² ²1, ι, ιο. ορριείίἰ gtsshmmciiiffib' hostes. ιι, 3,2,

,ῖῖἑιμιιιιὲιῖξῑζῖῗςῑ ζί“ἐῗ“ἰ,ιι,,ιιῑ’;ἔιξ”1ἷιᾞι;ἰ;

pteffitmsamiaminfidinumpoten· ε, 6, ι. otdmae aliquunin sut.

ti212,u.1o. ceffionemxegnim, 1, 4 otdim
opulentia l’ers. 2, 10. ιι, 6, 2. ιῡ, disciplinam militarem 18. ι, ¹·01·
opulentius epulati, ς. ³· 5· dinateuibunatus‚p12feaum‚du.

Opus‚pnlabore,40.2,4. opus Hu- (ΝΞΟ, ², 5.
mana mortalitate majus, de „sue- Ordiuumdu301esapudA1emmue2
xmdr012,16. ι. stxagemxii· 1 1. Ο» 6. 01de du-

offiieffie'gneffilpffi ἑὲ. ιΊιΙΙιῗ- Οιςιῖἑειιζῖἒιιᾱὶ observandus in suco&

tum Philippum huic opus mn est (ipnibus.2‚10‚=.pexordknemsuc· ,

 

