luJusnruuu.

κ Explere contumelia, honoribus,tle· Extollere animostlieui extollltno·
trimenrtmuoeribus,propensare,5· bilitas ι, 4 4 extollit omnia in·
4, ro. expletur numerus militurn majusnumn 3, ι. extollere pue. «
5,6. ι. ιιιιίῑιειῑὶιιοριι ellequ'rbus ritiam tlimlux luprr virtutem ve-
tantum regem explent 9,x, 7. ex· terumdutum. rr, ι, 4 extollere
plebit lpes omnium urbscnpra 22, celo renus magnitudinem rerum
t,6. explere pondus alicui '43, 5, suatum 12,6, 2. extollere omnir
9. llum 2212*-
Explodere ‚ pro rejicere ,resp-ere. ιι, Extra hallssulrmtm est 9, 5, 6.
m Extrtnei milites 5, 9,rt. ,
Exponere. narrare. ι, 7. 16. pue· Ettmereinfidias.proflrmr.41,4,e.
uunarlaljeomrepnme. 1,4‚7. Exturbrre omni ex animo memoriam
exponere, ιιι Laud servu. ιι,ι, alieuius rei, ις, ι, ιι. scd legen.
ι, ιι, ς, ι. exponere conditiones dm sorrnsse extirpare. Vide Notas
pacis ιο. ι, ι, Exuere aliquoseastris t, 1, 12. Urbe,
Expuleere pacem Deorum rt‚6, ιι. impeti0,prorinciis31‚ 5‚9.
Expoliti qui in inlignes viros evase· nutabundus. rt‚7‚ro.
mut: cyme. ¹247· lliero ²³04, Exultxrevillorinr,t,p.
6.Rornulus&lletnus43.z‚4lla- ’
bis44,4.5. ' F.
Expugnare ‚ prodeiellm. ι,4, ιι. 3,
- 5,r.8‚6.r.15,4,rr.expugnatTlnel· FAbrlciut luscinios Rom. ul pyr,
saliam.7,6,7. ⁰ rhum legatux.·rt,2.6.
Exstngrris,rdefl‚lrllosullu 31‚3,r. rabuli de cunegunda. 43, 4, 6. de
ι,4, ι. viret exsangues 3⁹· 5,⁶. eqtnbut vento concipientibus. 44,
Ε cindeteurbem8,3‚11.glebttttt· · 3.1.pmvltheagrnarexidutur
11044·³›5· Plin.3‚2x.t,42. ro.2⁶,25.de
insequi, exsecutum. Vrd.exeqtui,e· scpllr&clrtrybdi. 4, ιι. labore
’ xetutum. yroumulnucnllstr'lusdr,
Exspirare, limpmorlfi, ι, ¹3· ιι, ς, ιι, 12,o,r·2. ¹³27· 2. sabulo·
ις, ις. subandiendum surm ani· stanti ortas. 4, ι, t. FnBULA·
rdr‘utrn: ,udaium-quamoptime· RUMluleedo, &nudem mutent„
tur. ι,ι,·.
ξηιιάει,ἰιιάἰιίιῑοιιεὶιιιρ.ΑΙιι,ἲι· Facere rnrlcitiam. 12, 2, 6. δι recr-
rapornnrenostceipit.r3,4,21. prr-rum.7‚ 2. rr. eltlsern pn ιιιιι-
Ξιιιιε, pmffe. 7, 2, ¹4· Extxnteiut pararet. 3, 5. discordiam ς, 3, ι.
“ “ experimenrrvittutisinillis fidem.1,7,17. finem belli ιι, ι.
ocis , ι, ι. nequod vestigium ιο. fctdus12,2,12.genus,bocr[l,
tanti leritextrret ro,x, 6. propagare sobolem. 9,2, ιε. impres·
intendere ltrmnonexementium fionem,lrocefl.lnperxmdure.1‚6.
eo o, led ex inimicorum 1⁶, literas, proscribere. 27, 2, 7.
odio ιι,4, t. flotam, boe est, morari. 6, ι, 16.
Exterritisueoeffirreeum Alex. M ιι, ιι,8,4. ι4,ι,ι, ιι, ι, (ι. ι8,ι.
6, ι. exterritus periculo alicujus ς. ³ 3, ι, ιο. nuptias. 7, ι, 9. pa-
27,t,6.t1emplo crudelitatis 27, certunm. 4, Μ. 8, 4, 2. rx.
¹29· 2, 6. 13, 6, 9. 22, l, ιό. 30, ι,
Ξπίηᾶοιλεςὶτᾶοωαῦιῶιιὰειιί, 7. pastionem,15.2‚ ²· ¹5³4. 21·
¹2⁸5· parricidium , pro committere. r,9,' ·
Extinguere, pr· interficere xm, 14, ς. prelianoeeslpulxm.r,10,21. ’
37, 7, ς. 4ι,ι,ι6. extingui, lm 5‚4‚6. ιι. 15, 4· ιι. ι. ιι. 17.
«sl, nerlu, r‚‘x. uungrxoesetl- ιιι. 2³· ιι 4· ιο, ¹, ⁶· ψιμυ-
ιίοωιιιι,ι,4. urinarum ipso ustidhmrluxefl.eonfienr,exple· u
floreatis ις, ι,ι“, ιι. rt,t. 2. ΨΜ, 6, 1· ², rx,
Χ ³ ¹042

 

