’ἒ

anusmuM. ἱ

Reponete plus'm Deo quamin viri· miskticordiae humanime η, 3, 1. ἶ
bus. 24, m. Respime. respirandi potestatem du
Repomxenon tam udium tenti· -1eequis 11‚15, 5. respirandi spa-
bus,quamdetestau umcon pestum tiumffigientibmdatum 18,3,7.
sui& ¹4· ιι tepomseexetcium Respgnderemunificentiae nlicujus 3¹»
m Um 1 2. ἰ
λῳιεὴιηάεέοῇνίἷκνβμώεασςφ, R5⁷sp0nsumab ouculo additum ΛΕ-
Μ, tolis.3‚4‚14Alexand1i. n, 2, ·
Reprimete. hac repreffi castigatione &Athea 2, η, ¹³· Bmtis.16.3‚
· 1,6,15· ι 4.Cmno,7,1‚7.ssixno.13,7‚2.
Reptpminqte,bocefl,contrapsomine· (Jtotoniatis. ιο, 2, 6. ιο, 3, mo.
mv* {¹52¹sf525·‚²‚·?:.¹4⁷,·5203÷s²22's:23;
verbciffen.21.2,5. DodomtiJovis 12,1.3.r nsum
Repmue,proaeflimarejudicm·2,x5, accipere12,2‚8. xespousa omm
2.11,9,2.12,5,11. protegimm, 14, ς, 6.
6, η, 32, ιη. Respublica Achzotum 34, 1, ι. h-
Requirere ab 21. pgotqtmogare. 6, κ, ced. 3, 3. 1. Parthotum41‚2‚ ι.
ἕᾷιέωῃξιῗιιαιιίιί ῗῗῖ ¹, ⁶, ³⁸ au· Refflfflfflssffimfmdsffi
Rescindete‚pro abolereflefigm 14,1‚ natum ς, 3,1. μαιοροβρἒραὶιιω
5.vallu1n15,5,13. ndstnatum transf. Ergo publica
Res, μὴ causa smliee.34„1,4. ueraqudimpetium Vocat &jun

Resexigit. ς,ιι.6. ’ pop1=1=5‚2‚7.Deineeipfiququec1⁴ .

Res novt. 34, 2, 6. w dicuntur respublim, Β, 5. iu·

Resgestzz,1,1.3‚t,3.tesmagni& vadereremp.5‚⁸‚n. ,

- animi&ope1is prag. ι, 1. tesRo· Resfluetemocestufpmri,1²,1‚7.
manainhist, con netbid. initio Rei ume,proinssaarare.2,1o‚1.2,
tenunz.1,6.ptincipioterumz,1, 5,2. 20. 5‚6. 21‚3‚t. qud inepto
u„ nec dista xes moratam, ¹3· diupuutServimtvssn.2,15.·
xesaffliste petditaeffl 5,2. perdita Restituete patriam civtbut5‚1o. 7.
indesperata, 6. ς. quibus rebus testituere exules ς,ιο, 8. restituere
effeetumestutaesfflmaesmzoedo· patriam6‚³,7.Nossrtuicderinden
niz componete& otd‘ume ε, 6, ς. vmgcnSund bringen. restituere po-
te autem ven, enm aeeessctatiqm'd gulo dignitatem ⁶‚3‚ 11. prelium
defalsamsam, pecie12,13, ιο. ,4, ι 3. testituit quae incensa sue-

Rem maiorem sulpimntur homines, tant 6, ς, 9· restituere libertatem

ι quanto occultiotest. ι, ιο,ις. civitatibus 6, 6‚1. aliquemin pa.

Reminipicete, den Augenschinein· triam 9, 4, 8. viantiam δι prgfie
ncbmm.2‚15‚7. amiffamgloxiamsuim,3‚3.r ’-

Resetvate se ad melion tempora pro tuereexulesepissolis1;‚5‚2.1esti-
smmz, ¹¹·5· 28, 4, 9. tesetvue tuem se imperio alicujus 27. 2, 3·

nptilsslmmmzsss'd'a¹'⁹' ⁸ ⁶i⁹³t²⁸⁰⁵⁶i⁰i¹¹t⁰⁸³0¹ffifflffiffe⁰ss

§fidfiffsfsse‘sffiunffl‘2ss1’p217423 fficffifssfffffiqmssm

τ ttiaescelus alicuius 7,⁶‚ 2. ες, ι, ;.be11um ις, ι, ιο. gentem

Resolvi in segnitiem torporemques, in pristinum stafum 37‚4‚4.

9, ι, Resumete utentumpmmpnaee ε,
¹ Respestmpnmfidemim n,10,8. 4,1. nfumerevimlongootioao,

§effla :Jfissssffiiiiffum pr· mfidt· Rgi’oxtfflsstxrhqqnii. 1,7‚15.⁸
me12,8,'11.respicetecontnquem Retinexe.RetenumBast1i2uafnotoe
amasumpsetim, ς, 9.tesp1ci2ut ptzfesti13.q,13.tetinexeahquem·

¹wa‹1‘1114‚4,10.1espice10dominns injutesocimtiuy,4,9

ἱ

actos&

 

