1 it Jti s ’r 1 tt u it.
immsagitas veneno, toust, tim intetfitit· ¹0223s· Affssffftviff·
gen, imbuere.12,10,z.1tafer· fimum ψιμργαιςιρηιῦύ, m·
rumque armate veneno, &⁶²l2· gnus heim, πτάκα anatome,
mosatmarevenenoyerg. ‹spu-9. 90· fi„ „smmum Maraeu. 19,
⁷⁷³· &102142 amat ²¹¹<1⁰0³ 4. teum ustor. ·
fertum in perniciem mutuam 132 Artamenegcumititte xenederegno
ᾼιιιίιὲιςῑέοηνοηίιωῑ Alex. amici. 13, Atffi ωζιοὶὲίῖιοέἓιὶἰαῐωῐίῖῃιὼ-
Atssess‘ii indivifione imp. Alex. Phra· Αῑξῇιὲἑχὶὧῗέιῖὲιᾱ jocos 9, tm.
tafemi cedunt. ις, 4, 23. Anne· Am„ Mofislz 3⁶, 2, 17,

nii tegni descriptio· qm, 7. Asculonii cum Phoenicibus bellum
Anqenius·12soniscomet42,2‚ ιο. gemm, 18, Μ,

ArgiaDiomede conditi. 20.1,10. Amnius AEneae F. 43, 1,22.

Ampiadversa valetudine ,prourriph miscere, proadsumm. ῃ, Ι, η. ,
4ι, 6, 13.tttipitaiiquem somnus Ι Affiffibaffl 2 0510, 1, 8, ,, 2535.
¹,¹‚ ¹³· ¹· mipefwfssfiffltfflbs titis. ῃ, ι.ἰίεΡεῐιςοοηιιιιοεκ·
2‚7. memmium 3o,1,7. &igniis ι, 3, ιγ· inditione Athen. “

Ιχ Ληθεὲΰῖἰῖ effestlss· '3²8’2· 4· bs· dnbjmtmu· Vi& 'Gu-

Atmbt a Philippo tegno exuitur. 7, c1m3st,st51,m,2ff0&2tmaspag.
⁶2 ¹2· 8, ⁶³ 7· regnumsfflmw nnit.6,1, 1. ὁ, 2. 7. vastatur ab
Vss Ut· instffl't ¹⁷2 32²· Alcib.5,⁴, 9. Gallorum pient ις.

Assbenffidj. 19‚!,1. lusus-123, '2’ Η. Afiss’efsssumjmis, 25¹⁸·

²· Romanorum intimos co .
Arte quaesitis remediis locorum vi} ³6‚4‚¹2· Μὴ civitates m
iia niolliuntiw, ⁶· mes, proi ab Amazon. subiitz. 2. 4⁸ ¹4·
dolis,42‚1, it. artes imperatum! quadam motutettae absorpta. ιο.
0130&- ὁ) 5² 5· Ι . 4, 3. AssaissftiTfflmm· 27,2, ⁶·
Aisaoesomnestmhtegesdisti4ist mimi milites Romattitimptretq
5, 6. ¹ 31‚2,12. Afitticae defitiae· 3⁸07»
Arsactsl’mhomm Rex‚41‚4,8. ί η, Afiamaj01,15,4‚t.

Arsacidas l'trthotum Rex. 35, ¹, 3· As sia Cyri pellex. ιο, 2, ΖΛ

AtfinoeC en. Regimcumgeneto ffltjteshcu„3⁶‚3,8‚ “

. contu it. ²⁶2 3³:6‘ .. 1.02lum2sperum2,t,t3.gem

Arsinoe Lysunacht uxot privignum δοκίδα, tt benis aspen, 2, ³27·
veneno tollit. 17,i,4.afrattein aspemmpfsslium ωηο. ’
mmmmm Petitur* ¹72 2, 7- ²4, Aspergi sanguine aiicujus 14, 4, ¹ ¹·
2²¹·iss01ss111m2b1b24v329· aspergere fundamenta mutorum

Arrabanus'xerffem obtmncat t, 1· finguinezmio.

3· Δ ΑΓΡςῐιιαῄ, haeft, dedignari. 1‚0,4.
Artabanus Parthorum Rex. 42, 2, ι. Αῃςῃῑῃῃ, 12,6,2,

Attamenes Qpsstdodae Rex,27, ς, 7, Affgqu's, vinmeaffequifflesegnimi.

Amphetnes Dant fnttt 5 litem intet dure 2, ‚ ²7· ,
Χῑῐῐθῐῦκ ssststm ‘1¹²⁵ dinmit. ³² Assertte {nami quid. 38, 2, 5· fib?
ιο, 9· . onginemGraeoem44‚3‚2. .

Anuerxes Longimanus. 3. ¹›4· Asgffluum inm pam discutit:

Artaxettes Mnemon Petsttum Rex 5, malum. 1⁶· ³, ¹· ι

“ 8, 13· Dssrii F· ς, tt‚1.bellum Affignaxeaiicuiptoviuciam‚ widh
cuhiftattegetit. 5,11.5.C0n0n2 mere15‚4‚¹4· ις, 3,15. custo·
diffiiuz pxaeficit. 6, 1 , 9. cacos dim, ‚dare in enssodm14,4,
abzrmisdisctdetejitbet. 6,6‚ 1. fi· 2¹¹ Α 8⁰²oe “improprie fignifi-
lios115. habet. 10, x, 1. e qui· “symm mmmm in telonii]

bus multos infidias fibistm tes ''3sp 43¹⁰· 5⁸⁶1¹5²4²¹¹20⁸
i . τις &sapsa

 

