Innnx'

eum, sed &mnis 221559· ¹⁶ Tmflamne

suammmsfflineeeoussistut· Tamscythehes.

b'am hostium ιι, 9, 7. sustinete Tantomodentimqmm ιο, ιι.

agmen 12.9,10. metumque Tannum. tantumvirommpnmem
sybazis cyri in expeditione sua ce> 1, meantum bellamnoam-

mes.1,6‚3.re1fisprzficinu.1,7,x. lum, ιι. mmmmoeuup
Sybetitani meroscoeeoslulia pel· tenesmum, ς, ις. ..

lere nituntur. ιο, 2, ι. Tarentum ocmpepsga banhem ς,
Sydonreloponnefiurbs. ις, ς, 10, , ιι. Tannum vetem ngu-

scrsbalnnpuimfficyomUJup. Jufium mignnt. 3412. ὠάρια-
8511: smnmuslmptntor. 37,1,⁸. ωῑῆῗςὼῠῐθι Μι ¹!-
Symbolue ,pn symbolum, 2, ιι,ι. Tereaque Laoed. propago. ²⁰'.¹¹ ¹5·
Symmoos. 36.²,14 aunlupetunudvexsus Βιιιῑιια ὸ
’ syracusa obfideueur abAthen. 4, 4, Alex. Epiron 12, 2, ι. adver&

5. ebeguhocie. 22, 2, 2. 2¹C21· Roma οι ¹7·2· ¹4·

ιΙι .ιι,4, ι. eupiuntutanio· TarquiniiT uscomm populiTlaeffi·⁸

Νι Ἣ
δγιιωιΐιῗί ctatinffe'nfibus'ihfiffissnt. Tar ιιιῦΰὶε neb& 11ῗέςῖ ⁷⁸

4, 3, 4. 4, 4, ι. auxiliumaLaced. Tmfilffispem½4‚ 1.

petunt coum Athen.4,4‚6. Athen, Twrueefioemons.·1,8,2. 27.2‚6.

vincunt. 4, ς, 6. benumcumnio· Τὶῐξῐῌκψμβιιιιιη. 5,.7‚ n.

nytminoregerunt. ΠΜ eun. Tmleslnd.R.13,4‚20‚

ἓξὲξ ιςιὼξορεΙΙιιιιι 2¹,2‚ ι. de· stiffi ffssmfflqb pestem·

Syti‚quipriusAffy1ii.1 ,1, ις. '5⁸8⁸st ΝΜ* (οωἶῦθῦῑῖ ΡΜ*
δγιίῐιιμιιδειιιίιιιιιίοιιί, 3⁶, ι, ι. ‘⁴¹‘ ²¹²⁴: ²· fil²¹11¹0⁴h ιι*-
syriaoccupatuub Alex. ιι, ιο, 6. in T⁶l²¹¹¹⁰¹¹ ΑΙκὶδΡΜ 44» Μ
- divis. Imp. Alex. laomedonti ce· Td⁶ss⁰¹²⁰⁸l³oe⁰¹¹i2PfifloeP⁶ 7, ¹2 5·
{Mam pzovindzfotmem ΞΜ* ΜΠ* Μῑὸθω ffl-
ι ὶὶιιιι. 02,6. θ’·
sytiavgeaaeffie Tempenmenmmfflmkrm4,
Τ, Ξῐιὲῐμὶῗῖὦῗῑὲιῗιῗῗιῗῗέ
temperamentoaque summm
TAbesstligneoedssOssJ· 2l,6,6· teddimtflss’ss·
Tacetedeeliquetepmibilsmbm Tempenntieenuibalis.32,4,14
ηοω. Τπιπιῐθδοΐιῑῦπῐοωιι,ι,οἰιι
'faceto ,promere.1e‚4, 9, temperare mter tacitam letitiam
Taciffumites, Hispanotum.. 452, 4. &dolorem hostium 9, 4, 3. tem·
ruthenum 4²» ι, ιο. petere potum regis 114,9.
Tacitae ‚¹ pro tacite, semu 1, ιο, 16, Temperatus deregiem, 1,16. tem·
¹⁶›427ss„,22²›⁸· 31‚2‚n. 3¹› pentuecelor44,1‚1.
4. ὁ 34. 3,8. ’ Tempestas ,yvo tempere. 15,4,2o. ιο,
Taedmm copsuescendi vincitmetue' 2, ι. ιο, ι,ς. 24, Μ. ιο,ς, 12.
religionis ³3³310· ¹ itasdiueff.cae.24‚3.&1ng.3,1sem·
Tagus ffisP·‚fl·44·³· 1. ἢ pfflzsbelli‚3,b,12.leff!er.2‚⁶, ιθ.
'fahs ιιιιιιε ιιι ειριοδοιιοιειιι pue. ¹ Tempest1ve‚boc ep, oppon-ne Wa-
› xiiis levitatis donatae Demeetiue 'Templum Delphicum. 2, n, e. plen
Nicator038,9,u. 1 videinD. ’ “
'ramenmotmme,3,9.iul·'ronein. ι Templum ex domo Pythagotz ιἰ-
Serafeg. ι, 1.4.&L1v.29,35,12. · stum. ιο. 4. ιι. Templa AEgypu
Tz1ny1158eyth.Reg=na.1‚8, e. GP! Cambysediruta. 1,9,1.
¹ xumcaedst 1,8,11. Tegxglumqfflilitememfflenm· ¹
¹ › · ΤΦ· ξ

 

