Ian‘x

tim, 9, 16. invidiam praetitu- Φεραία. hmss, ardmlfflae am

mcontemptuptaesentiumu,5, 1,7,15. 0

ιο. demere injuriam 34, ¹24· Deponetepmxpom.4.5‚o.beuum, l
nemerfiteaminpetpetuamvirginita- podcserm.5,2,14.imperium,pn
ossmffissss'rl'1ssffmngmff-15. ffifa'e‘ffifss‘rkf‘ossssissssfissssll

· ·1‚6. Rex appellatur. 15‚2.1‹3.p2· titiae. 7, 5,3.ti10ciuii. ο, m. stu·

tremamittit.15,4. 22. Alex. Cas· dia belli ι, 2, ιι. metum somnii ι.

smdtiinterficit. 16,1,8.Re1M2- 4, .exe1cit1mintemm 5,8.

oed. fit.1⁶,1,18. selencose dedit. hoailfs animos 7, ς, 9. offenfim

1⁶,2,⁶. eoeptuegni 17, ῃ. vestm m-
oemettiusaltetptiotisneposnhcess m20,4.11.hostil'nodia ²²2²&

&Epirum occupatas, ως. ne· militie studia 30, ι, 3. baxbniem

Pynhi ducit. iam uxoremha- 494, ι.

εἴ 28,1,2. moritur. ama· Depopuhndua 6,ς,6. ἀφοριὼωι
Demetrius modo <fiai patmus, a passimmfl.

sponsa sua interficitur. τε, ς, 7· Deponereffluppmm.20,2,15.e1·
Demetrius Soter Antiochi Μ. Filius, ercitum, prodi-m 34,2‚1.ex·

syriam. 3⁴03, 8. occidith. ις, ¹ ercitumin ltaliam protrmsuhm,

1‚12. mjfemyerm,17,2,13.depor.
Dtmetrius Nicanoreius mmin- tatus in Egyptum itinn terrcssn'

cit, 35,2,4, capitut a Patth. 36, 1, [cil. 26, ιι 7.

5, 38,9‚2. fugam tentat. ³8, 9. Deptemialiquemqroprmrihimn,

4 &9.dimitt1tux. §ossmcci- 7, 6,10. 4. 5, ιτ. ι, 1.12. mo,

ditm.39‚l.10· ¹16· 19272²·9)²0’²' ΗΟ ²01}- ¹
Demetrius lllydommR. ¹9, 2, ι. 1,23,²,7. pnprecari‚nefia auis·
DemettiusPhil. ultimi Eapntoeocci· teu. 2, 4·⁶· ἀγ, ιι,3. 5, n‚4.

ditur. 3222,10· ιο, ιι, ιο. in utraqnefigur'fihine.
Demetrius ludorumRex.4=‚6, ⁶. ιι,9. ¹4· deptecatumbessumt,5.

Dmiffi‚h.cffl,pmtntntiadeduffa. νίψω· , .
, Depoehendtreahquem msoelae 7» 1

> ν 2 · Μ,
· nesAthen. DuxinSin'l. 4, Derisusnliqmre‚emliqnidsaan ἵ
45¹ ι. monem fibi consciscit-4252 iu rgmzm'am alicuius, 9,2.10.
10. “ ’ Descendcre, adniqoempetoxdinem
Demosthenesontot cotmptusal’et- succeffionisdicummegu.1,4‚1,1.
fis ¹12⁷· exultevooetutabmhen. 6,12. η, 3. 9· inbellum ις, ι. 2.
i3>521¹· ¹ Δ ¹5n4·2¹·.3328·1.inpttliffln.21‚1‚
Denique. 13‚2‚1o. 23‚1‚17.ut.·‘rnr 5· insordidiffimmnvitaegenmu‚
- mmmffloaemfimssor. m. inaciem14,3.=.inperie=nm
’ 1‚16,15.ubividesalmafim.utitnr beni ις, ι. 2. inbella Romam 3⁸·
&Papinimusl.13·dendopt. deni·' 8,·1. “
quepro breviter ι, ιο, 24. 9, 3, 1. Desdseeoe, hatest, deficat. ς, 1, ιι,
mmindAnNep. Describere.pr·n0me,0usmmm
Denique ad postremumviffiu est 12, ς. eoqgaim , in ‹ab-las asem, 9,ςὴ
16.12. 3·‚1‚9. . descnbeoe tributum iu melan
venuciarebeumn ιι, ιη. militnm claffis ιο, 3, 9.
mi μμ, 10. Desetete bellum ‚monitum ι, ἧι.
. ’ ‘ · ‘Denuntiatimnm (mpla modom- 2,12,19.5,2.11.9,2, 5-
: . tinnuln,sed&fintm!ffm.5,3,8. Defidentisfflssst’sfffiffl‘ilwssssffi
’ lmpndpmou.insacyr.fflminatu3 θη.
· hacptonunciatione. nefiure equo 1,‚1o, 9·
vtpenlmstipendimn. 2, ιβ. Desohtm 21⁰3&me „yffi-3 ψ

 

