Λ’644 - Ειιοειιιτιιοιιιιι Ι,
440911. Safittmttt 440 4 ἓιιιψβέμιηῃ, 7.ss
⁴424 ι otianti Pium , a

⁴ . captivitate Tujaeam
.4439111.Meiidttt sp 4ο ccccv. Hirminum

babet vata iahia,
tiam ju tiata variis
sunt impsstcita fabalis.

circaoiymp.1x.i.ace· t'ittaapiticenjar.
laminii cantra Mes· 4449 (Αιῠηιὶιμὶηιέριιςκίὶιβ
[eniatvicennaiabei . qui ai martian piat-
iumbaient‚3,4‚⁶5c.> tants effa siefitmt.
-4479 tv. Fatdyttat 13 Et iiix annas magi·
sitantum consueuit
versavi: regnavitque ,
fimas (Charops F. ὣς

cbyii.

4480 14Beiiam quai ia 'styria
inter Lacedaemmiat ὕ
:Argivos gtflttm ast.
Da qua Ptoieg. 111. .,

4484 16Cattnttuus,1V.
449ι γ. Dejitet 54 tex Limata, ragna-
vitanitath,1,7,14.
4501 Lyi.v.cygia,an.25.
4546v1. Frtatttt 24 4517 24Atbetits animi princi·
pastanflitatisttut, 2,

κ τω,
4570v11. cyaxattt 324605 atsaiw iegissciipsst λ· ¹
’ ιῠωίεηβςιη, tit cett. ¹
· ιιιιιι. Tarquinii.

J46021v111.diiyagtt 38' l ²²⁷2.4·

‘Anni MACEDONUM. ¹ AnniAnni Lanuuini!

· -mun- mun· ab δι’

di.v Adi. urbe Romamn. ·
con ·

43⁸7* metianum primiti,l 4381 dita. xtvAEatinariamttx,
Cinnas, annisz8 I'nocasstiaiat,
, 7, ιη. aaa. ι)

441511.caeaat s 124404 , xv. Amuiimpaisa
Numittta,43,2,t.44 ,

44²7. ἶ

 

