Innzx

10. 9, 42, 4 21. stipendia, pro ΜΛ.
mi.24‚4,10.tumu1un2n‚ ι2, Facinorosus 24, 2, 1. fadnotofiot.
12.itaWrg.Eclog.5‚42.&tumulum ¹6,4,6.·
stite. eleaionem facere difficilem Facinus Humennomm. 4, 3‚2, seg.
1‚10.2.1egi0nemfaoeteveffig2- 'votum Tyriorum ¹⁸»3317·th0·
lem2‚ 3,15.n0nf2oe1epotestatem lem. 29,1‚5.M.Catoms. 33, a.
’ pugnaez.5.1o. facete bellum ali- 1.f2cinorisctimemz9,=.5.
cui 3‚6. 5· socieutemcumahquo Έῦἂὶο, propambqunquas &ffatim
5,1.7. facit ineo omnia ctedtbssia Raesp.mq··d11bmnpusjandirn.
vigor ing. 5, ς, 7. non magnam 13‚5‚4 ις,ι,9. ις, 2, ι. Μ,
motam cexebelloimbecc'llitaufua 23· 38.4‚17.
faceraeuttmi bellum niam 5, 6‚4, Faeultas. pro quirin. 38222712&
nonmoramfacem ungendis ⁶, t2ttmv¹30111depremr¹m‚1.·
2. 16 faoere Persas vitiqres 6, 3. Facundia Petdiccae. 13,4,1.
7. flcithunc·refiduum spei pattiae Fitffundim G²ll⁰n1m· ²5, ², 1. ui·
scelus matrim-6. 2. facere templa, ί aniz. 44‚'1,4
mutos ⁸, 3, ι, solita sacra φ, 4, 1. Faexa gens, bocest,sordida,ignobs'11·s.
Α εοιιῑυηῑίοιιεω cumaliquo 1o,2, ς, 7, 3·8. metces‚kotefl‚nata &in-
potestatem alicui redimendomm dgna. 12,6,11. fzdim morien-
1=,=2. 1. Pacemmmicitiamcum tium· procopiamu.³‚13.13.
eliquoxege 12. 2. 0. foedus amici- Faemina cauis.1,4,10. Em Pus:-
tiamque12‚².12.metum&odium mumfitinus.1›⁶›14· hait·-
suisacere apud aliquos 12.6.12. non tus. 2, ¹1, 2. famina in ' . η,
motamfacerepugnae12,s,4sacere Μ· ·
aliquem heredem regni 12. 15.⁸.fa- Falisci chalcia, colonia· ²0‚1.¹3·
cetefiduciam sui mnitibus nmo.. falleretudicimnhominum.efl,dsm
10. facete aliquid‘palsm 9. 7, μὴ· s‘gem‘ Μ imjndmma, ²,
cerebeneficiisuimunusimperim, ¹5221·
4³9· fic.magnosmotus13,5. 3·²· Falsqs tex ι. 9, ιε. falfis nominibm
liquem exvidotevistum 14. 4 3. ssllfflffissm sumi 38, 2· 9.
caedes principum 14, 7. 1. infidias PAMMnmajusomninenouitaJ3.
» 16,1. 10. officium re i intetsatel- ²· ¹421·²·f²mtce.lefitas, ἰώ
lites 16. 2. 9. hostemfesubitum fa- de Mudoniss 2,1 , 9, in vianna
tereexioc'1016‚4‚1o.faceremo· Locrens.20‚3,9. loqffim,
nm cettamini ιε. ι, ς. conipin· 1¹!‚427rFAMAvetetinonsuntz
tionem 18. 5. 7. sactificium 20. ffimandaeg'entes‚ sedpraeseuubus
ι. ¹3· plus negotii 21, Μ.. pte· viribup ιο, 4. ιε. sama venit :d
tium alicujus catius 16, 4, 19· ma· mmmm 22 ¹4, 8. fama loquitux
gnam spem omnibus de se 22, 1, hauc mn 19, 4,7,
0 12. exinope repente dives ἠᾶιιε Fames in Epiro propte: adanu*
22, 1, 14.faccre regnum sui mune· dunstan» 327· in ffigypto ςῳ,
tis 24, 2, 4 stipendia 24, 4, ω. 9·
nec quicquam xefiduum alicui 27, familia §ro fervis ις, ι. familia μ
· 2,2. literas ad aliquem η, z.v 6, genere, nugnalmpp.gnvi;11bm
discrimen impetii intct se bello 29, civitati 19, 2, 5. “
2, ο. motum magnum puvamanu Familiam, prumien animust,
·’ 30,3,2.alicuigtavebellum 3², 3· 3, 3· 16,5, mafamilim'us „offe
ς. ministetia alicui 32, 3‚16.face» metetticem. 27, 3, n.' famjffi.
refingulasurbesjmis' proptii 32„ 1. mmmmm& 2ο, ς, 12.
s. facere hostibus copmm pugnan- ο fas. projure. 39, 3: 10.
qli 34, 2. 1, facete :licui exequia ¹ Fascesepffiolamm 12, 5‚7.
38.10,10. “ lfastidire,promagnm·,14,2,7‚f..·

. mes, prostatnbcouffaioncreruq.l stidkemilitessqos 12, u,5,ffi

 

