anusr1'1‘1'u‘n:

·'q11222p2113monia3,3,3. Affestusvuiehis12,1‚5.⁴
Esti11'121e,pro1ieliberare ε, 4.10.11· Affenefavoxem veludiumproeond·
nospotiusdignetur, afflant.1,4, iim. 37‚110.vimfflroinsmqnff, Α
’10.2stim21ealiquosnon veteti fa. · ⁸· aflette magnum malum sxciliz
‘m2‚sedpraesentibusvirib11s.3o,4, ²²3³’5·). ι
10, Affia semhbus vesbenbus 1. 5, 2.
AEstuatiavdproipfiz exafluuiom, vel ’ verbetibus voluntariis 2. ε, 7.)
’ locis, per qu in flumina incurr1t44, Aflsixmatio·fidem facem affimationi
'1,1o. , ux! 1.
AEstusubaudicurmn.11.13,3.2stus, Afflistt'ga'neys ,hoc mdebiliuu. 13,
proaemio calm. 12, 1, 2. profluxu 1. 9, tes boc est, inclinate, fiune
maris. 12, 10, 6. AEstus penculo- Livius amamqm} nccist. 4,5‚ 2.
111111.22‚3‚·1.AEstuaxeh.mgna:- afflicta gemino vulnere functum
· bitatione torqueri, 1,10,15. 28, ς, 3· abi vulnus prodam.
AEeuColchotum Rex. 32, 3,15. Affluete. prumam. 26, 2, 1.
’ AEtuisptivelegium. 2,10. 2. atatis Affiniutes connubiorum, 12,12,2.
g1adus3,3,9. msmilimispm· Adee' osadAlex.mittunt.12,13,
wismlit.bominibm‚ 5, ⁶, 5.sup12 nbaffncumcmhag. eruut. 19, 1,
‹ztatem virtus ‘us adminbilis est 4thaginens1bus ipendiumte· ⁸
6,ς,ς. ansi hispanos-,im mittunt.19.2,4,2dAgathoclem
beu.⁶,7,1. effata etatisviti ⁶274 deficiunt. 22, 6,13. Dionyfio mi-
apawula atate 12, 4,9. antisse· litant23,1„ 11.
motisrestotes29,1‚1.ztasaduln. Afiicae vasta tegio. 13, 7¹ 3. asselh
ms immatura. mimmtums. δι urbes in planis, absquemoeni.
Ethiop‘121,2‚ 1. Fam impetio adje- bus. 22, 5, 5. descriPtio. 44, 1, 3,
cit Semianimum tertia pars mundi. 30, 4,9.
Etnasiciliaemonsignisex.4‚1,·5,.ejus Afticanus scipio. 31, 7, 1, Asticani
1eic1us2 4, ι, 14·&'15· egregia vox 31, 7, ς. moderatio in
AEtnaeorumbeuumcumsymns. 22. 1ecipxendofilio,31,7,9.
mss’ulsshndufium condunt. 12, 2, 7. ,Ακέῇξοζῗέῗῗωῒεάῖἰ ffifft're'bccidi.
benum in Gracia movent. μή, 1, tur. 17, 1,4
Chiotum exules recipiunt 26, 1, 5. Α gathodes ex humili genetefastussl-
putem Acamaniae Epirotis etipete cilia tyrannus. 22, 1‚1.bisexul.22‚
conantm. 28,1,1.R0manisinte1- 1,16. Syracusa obsidet 22, 2, 2.
cedentibus supetbe respondent. 28, cum l’oenis bellum gerit. 22, 3, ε.
2, 1. bellum cum Philippo getunt. in Africam ttajicit. 22, 5,1. navi·
29, ¹,13.2⁹‚ 4, ς, Antiochumin busincenfis spemsugaeiustulim.
Romana bella impellunt. 30, 4, 19· 6, 4. Poenos caedit. 12,6,6.Cy1e·
32,1, 1.l'1be111tem amittunt 32, mmm regem interficit. 22, 7, 5,
1, 2. AEtolomm500.p2ss01es9ooo. Poenos Sicilia pellit. 22, s, ς. ex
Laced cadunt.z4‚1‚7.AEtoloru1n Africa fugit.22,1‚1.in1111'12mm-
civitatibuss pecuniam impetat Pyt· jicima, 2,1.& 19. motbo corti·
,mm 14,1,6. cammunivexsusse. pitut. 23, ι, 3. obit23,2,12, Α.
natuskomammiffus.33. 2,1o. ⁸ gath.diviti2.23.1‚6.
numquamne, vita. 2, 4. ¹7· in Agathocles Ptolem. Philop. scottum.
omneaevummm, nona· εἰς ³0‚2‚2· χ
αξάιιέὶάηῆη, &amsa pra. Agathocliae'mexetnx ejus soror. 30·
M{cIfiu‘oneomne :evum 14,4,14) Agle’usst pjtffinis patet. 13, φιτ.

,11313123112‚1,110,111. *ffi‘jffiissffl‘gztz‘ffs’fzz

·²’ ΨΜ» 7· ¹⁸³4» 5² ¹4· ‘Y‘ gam. 1⁶, 1, 3. inexilium. 2, Μ.
mdem,21,5,11. T, ¹⁶24*

 

