l

ῘιιΙιιετιιιυιιῤ

ehffipp. fatrem Illyriis⁴ obfidem‹ 101. ις, e, ιι. ι4,ι, ι. terrere·
dat.7,5,1.ins1dii⁸matns occum- pud carthag. ιι. 6, ι. post eum
bit.7‚5,4 omnes Duces fastidiunt Argytaspi-
Aknnde1‚olymp.fnteffipitiae1. dee. 14, 2, 70Alex. militum opera
⁸ 2,⁶,7. cleop.1³1111ippiducit.9‚⁶‚ magnus festae ι4, 2,10. Alex.
1. beuuminltalin geeit· ¹², Ι. 4· mortali manumitte, fasnon fuit
¹2,2, 1. occiditue. 12‚2, ¹4· cum 14, 4, ιι. Lyssmechum leoni ob-
omnibmeopiisn. 1, 17. jicit. 15, ς, 7. sandrocottum in. ·
Alexandti Μ. Dux Sopytion, cum terficijubet. 15, 4, ιε. eius tota
omni exercitu 2 scythis deletur. z. domus 2 Qffmdxo [ablata 14, 5,
3, 412, 1,5. 37.3‚. 2. Alex. Μ. 12.25‚2,3.16,1,15. eodemmo-
eumAmazone concumbit. ι. Μι. dovindieatur. ιι, 2,⁶. Alex> no-
smstupisultimus,&qu21e·7‚2·1· men,qms1numenin auxiliumvo*
Alce prima rudimenta. 9, 1, ¹5>- eatut Maeed‚·24‚ Μ.
Athenas ptoficiseitut. 9, 4, ς. ctdss . Alex. Mang¹limludorum Rem»
peteme conscius. 9‚7‚ 1. εοιιιρι· 7, ιο, ’
muscum petre ιιι ι, 13· inflpit Ale11. Lyeeestarum stater. ιι, 2, 2.
em: eeeffiff‘fiff 312212'2'21‘15132211225'st52312’{f
7, ab Atheniensibus doeee&013· vincuh conjicitur. 11, 7, 2. oeci·
,notes petit. ιι, 4, ιο. Τγιιιωαριῑ ditur.12,14,1.
11,20‚14.]ovi⁸H1mm.filiuqs²· Alex.c2ffind1i1e,1.5.
luatur. ιι, ιι, 7. Alexindm Alex. 11h1.17.1.5.eaedem911111a·
condit. 11‚11‚13.Dae}umte1n0 ιιι 'citu1.2⁶‚ 2,11. Macedo.
vineit. 11‚13‚ 1. Peesu eugumset· niam occupat26.2,12. &emittm
vitutis imposuit. ι ¹, ¹4· J· Perse· ιω, 13. restituitur. 2⁶, ³, 1. so·
-polim e1p11,11‚14, ιο· 1111115122- roremiueninmattimonio habet,
nudefi1naohosti.u‚15·‚15.1ae- 28,1, 1, . .
ιιιιιι morte xmulqmm Regtfm ¹22 Alex. Persei cum petre capitur. 33.
1, 5· habitum Perucum sumn. 11, . 2, ⁶,

< 3, e,saevit insuos. ιι, 5, ι. clitum] Alex, falsu„ 1311112115111'51111josepho,v

intetficit. 12, ⁶1 3· Mn ΜΠ Demetrium Syrie regno, δι vita
vult12,6‚ ις. vult adoean. ιι, 7, emit· ³521· 9· ὅ, [ΜΝθ ,9, 1, ⁶,
1, ιι, ιι, ιι. Sexum, quodnam· ooejdjm ³ 5,2‚ 4.

¹⁶⁸¹¹⁰¹¹P⁰.‘⁸{²¹›‘¹P⁰ss¹¹²‘·.¹²’⁷’ ¹³· 112¹. 2221110tep1011ausa ιω.
Pomm vme11, ιι, ι,ς,ιιι uxbem lem· Ph

. , yscone in reguum Syrie
hostloem solus defflll· ¹22 92 52 mmmm· mm, occiditut, 38,
vulneneut. ¹229, ιι. §tantamve- m·

δῇ. F· witn¹²st⁰³⁹2²⁵²¹i⁶¹¹⁰m Ale1.l³101em:ei mattemintetficit.19,
ffieum solut. 12, ιι, ι, eorum mmmm apum inexilium
nonem cmpesctt. 2, ιι, 8. Peffitmffim

'gffissgffsselfflffssffi Μίῗῗξῗῖἲὲὶμθβηὶιῦψ Alem-

'en‘nmbfbi‘' ¹²³ ’Μ’ mffhu‘ Alexandria Egypti condntur. ιι, ιι,
'bu‘ ΜΨ· ¹²’'¹5.’ ²⁸ mmmm .13. Carthaginis emula. 21, 6, ³·
η’ ¹⁶ ¹· ‘¹¹¹⁸ ‘¹9ssmm2 ¹²’ ¹.⁶' adificm a Cleomene. 1 ι.. 4, ιι.
Woe‘mmoemlmoem‘qmm' Alexandxini Regi suo tutorem
13.1. &seqqecmpus adflammo- Roma petum· ³³. 2‚9·

”mdfb‘um‘ ΨΜ· mmmm Aleundsiaad'smim conditae, ιι,
monuuevetentmpuesuos. 13,4, 5· η’

.¹5.}·²:3¹'¹;’51²A⁶t⁰h'eun⁸:s²d¹effi Ares. nusquam alias 4, 4, ι, 9· ab&

‘m' amm-et· Imm nm fi· aliasproatibi, etiamsedufimius.

estproaeseotempm,
Te 1 Aliena

 

