Ino-Ex

²,13,5. intercludere hostes ως, ἲ tio milimmffiid. invafittetrotm-
adamandaehostesmatiniscom· , minis Alex. immivetsum σὼ. tetr.
mutibusin urbe clausos 4, q, ςιῖ 12,1332· invaderetynnuidunu,
iutexclusavoce11,s. 4» interclu·= 4,ό 1nvadit animos tanta nbnes ,
dinuponsfluminis 11‚14‚4.fi 2⁶‚2‚3·inv³dit²liqutmsolititudo ξ
’ ποδονσαὶεὸίστὲιίῃσᾶηοηνὲλιῑη., 42,4,14ι’
mous, Ι ,Ιηνεὴίοίὶὶοθηωὶιιίείεαωᾶοτῐὴιιι,
lutetdiceteomnem opem humanam, 10. 6. nlveoflmninis 32, ς, ¹4·
videmhicdmruneor,qnodmur Inveniri inferiotem eapme vin'm
' res‚igni&aqu25,4,15.aqua&3 qmffiperiotfis6,2,14 nemein-
igni attetedfcnncu. 3, ²32³· ὰ · ventusestquem1o,1‚6.
50. 6. interdicete :limi conspe- f Inventa Atheniens. 2, 6, 5. Axistv'.

stumaltetius 41, 3, a. pattiamali- ¹327, ς. Gargoris· 44, m. Τι’»
cui16,4,5. ptolgmi. 2,6,12.. ,
Interdum proinrerim11,9,2. lnvtnuone&exemplo legun tque
Intersestot,hacess, percussor. 1, 3. ⁶. clarus Lycurgus. ς, 2,7.
. 2‚9,2.11,11‚9. 10‚1‚17.m- Invicem munetamitterepnfibit'ni-
tur hocvocabuloniam Ptm. 7, 26. p. ccm2‚1o‚=o.h1vicemmmtrepn12
1. &14 υ. m,&cnrr..8.7.36, ι mmm, ς, ¹4 invicem se am-
lnterjeffls diebus, honest paflaliqu« plexaen1,9‚13. iuvioemsemetue·
dies. Μ, 5. 5, 4, 2. ‘aa interieffis te 13, 2,2.
menfibus. 3⁸, ι, 6. & interficite Invistz opinionis exercitus, boc est,

1· tempore. ¹,5‚8. 1‚7,¹1:2,6, ι. eoeerc.protnviaohabmupmm÷

2,=5,6.4,4.1. - minum. 34.1.4·1uvi&usficatiin
Intetmittett omnia officia militaria h0stem›ita&inm⁰1oem¹2› ¹123-
⁴ 25¹129· invi& juga Alpium 24, 4.
lutunecivaodh, 6, 6, 2. ῃ, 9, 4, lnYidetl impersmot, 1⁴5,3.speiuflois
ἰηῐεῐηεε, bellum.26‚2‚5. . ⁸ mvideriibid.
palnternuntios darexesponsa‚ ι, 2, lssVidiaex vutute. m· ι, lnvid- ffi-
12. cum Rege ras. agit conon. pennu amplitudine termn=‚2‚s·
6, ι, 14. Decedit apud posteros. szf. &in-
lntexpeuare, proprobibere,interrm vidit im tum declinare mo„
,perh 15, m. 1⁸,5,7.27‚2‚10.44‚ plus invi ‘ quamgntiaecontn&
4, 20. impul Senem consola virtus alicujusapal. 5.2,4.
Marem. 22. Accusamus quemn· iuvidia ‚wadio &malaexipiwiova
tut moti Cordum, interpellantes 12, ⁶5 1²· invid- inftttt. 'idm-
quod coegerant. quodvertumquu fene.
masmellexitpcffime detorquaeria no. Invidiosaontio ‚ house, ur. dim·
us (παππία) cogitationibus adTa· diam mmmmm comparata. 2. m.
, ιιι. A. pag. 472. p. ι. « lnvidiofius, hoc eft, {niqaion m,
lntetponete interpofitapaffionebel· 12, ³⁹9· invidiofiora heusten-
lacomponexe 7, ⁶. 4. 22, ς, 3· fiora ιι, 7,1. invidioth212‚14,;
Intetumperepontemz‚13‚5. Α mvidiosaTynnn. nomina. ¹125-ss
lutersttatumbitmnem‚2,7. Inviohtum nullum jus patenum
lntetventus.11,n,7. εφη.
Intestiuumbellum. 3,4‚2.intestinmn Invisnsa ud incolas. 36,2.15,
Α malum-5‚³‚9· luvituefeepulia 1,6,5. iu 1³,sp
lntnaabilialoca stigore 24,4, 2. 7. iu Ην. 1,9,8.1pse inst, pum.
lntrinsecus. lamnae} 4. ι, 3. cohme, invitat eosdem ψῃ,
luttoitus xenis in Gtaeciamtertibi- epulis. ux nosse ,fedanti-‚eust
lis. 2. n, ι. , Cyrumdiut· sed &m aarum}
[nvadete &otest occuparo. 5, 8312. pro defui ipfim , sed altmus invisam
aggrcds'6,2, 11. invadit inum ledil agam.

m

 

