CunoNbLom‘c'AE'ss '643‘
> Anni a} quddam volum pos? Nini ‚ ad capum rn-
niun· annumvmmgnavn ’ jam', annincccmv.»
di. &mmmmm . nativit. Moysis, an.
u AEneam tanus, Sa· ccccx.
tumusfi‘icnsffiaunus, 4019111. Demophoon Tbefn
· Latinumnltalia rc· P.2.²6.15. 33
paverunt ‚anniscircs‘ae Pyrrhus debis ¹in tem
*ον’ .43.1.6. ptzapot.abores1eoccf
Post eam Ascanius,l liqur,proditiontfacer
an.38.43.1.14. dot.Macbaer.417.3.7.
402511v11.1'eums 4040421111.oaeimbos «Η
· . 405411v. ,Aphidas 1 ⁴
406511v111fflm5 30'4055101 Thymaem ‘ 8 ¹.
40951111.Derc71ns. 40<40631v1. Melanthus 97,
· ” 40101v11. Codrus Melambt'
4135111.Eup01e5 38 F.2.6.19, , 21
41731211, Laossbems, ffl- 4131 Hocinurempto, regnum:
jus amm xlv Cartha-45 Embebidarum dc-
go conditura Didoni. st'ufflm' cst, quod'
vide1s,5‚14, cccctnxm anai
. ' . perseverabat,
42'1'811111. Piritiaedes 30 Poll codrum, Printipcs
4248x11111. offatm 20 quosmorsfhmbatquo·
4268xmv. ojnmms 50 mm primas Medo
'4318 xxxv. Acrazapn. >42 Codn'F. '
436omv1. Tum unuln} “
, m, quiveraturoraecej
“ Sardanapalm, 1.3.1.20

’4 3 80 Regnum! Affyrs'mm le·
¹ flruflum

Omnes aun} regni Msytidrum, pprimoqnunNinisuppnwatut
mccxc. inqmt Eusebiuszexipsa tattone unoanno minus prodiqu-
stinuj habet mccc. Georgius Monachus,aliaregum setiemxcctx·

Anni REGN ΟΜ AnniO· GRAE coRuM
mun· Msnonuu mun lym· &
di. Medorumuprt'mus di. lpifld.. [nonan.
4381 Amen ' ‘ .
annis 28-4400 Lycurgi leges in Lace·
1. 3, 6. damone , juxta Apo!-

Ιοόοιίβηκηηιέω, buc
’δη Anu} 1
, ,.

 

