ΪΝ 1111τί11111

111. ihr. 22, 6. tudimenta pone· Ι saltatrixLariffaea Philippi Atidaei ihu
xe, sie 11 tirocinia ponete 12,4,= ter. 9,8, 2. 13‚·2,11. saltatricis fi·
6. · Ι lius Nicomedes Bithynlk3n,5.15.
Kuereinbessum. ς, 2. 4· 8,1,26. ι, Ι Saltus aestivi δι hyberni. 8, 5,7. ita
³· in ferrum ¹1,14.1.iu Wrw distinguunturemm.l.67.deltg.3.
van. ιο, 711. Ruere. floxentes o· 1. 3. 11. deniquo. pbffeff. Saltus au.
, pes Akhenienfium ruunt 5,1,8. tem smloupasena, utpmtexl.
rueteinmutuum exitium 8,1,2. &Lmen-mnndi&

Rumpere aciem. 1,(1, 12. faedus. 3, Salvapietate stupu martis ulcisci 26,
m, 3². 4, ²· inducias. ³. 7·1 ³2⁸· ‚ , Ι
Κυιὲυω recipcre, pr} recipere filu. snallffipiffiaffitissffiussamnfflzffl-
1111111111 1111111111111

. 1
1,14. nbi salus prffi'n. fic saluzi'
S. pgtcpte macie, estviunu pmcn
² 2 2
sAbefflm Judaicllm· 36‚z‚¹4. &lmftfpnfldmffi 1113131
Sabini Gtaecomm progenies, 22, ι, Salutate aliquem , pro certiorem dt conf
14. Sabinarum vitginum uptus ss¹i⁰s⁸⁰satm2 mtrg'am3eivaled1'·
Saggs’ ἦῖζωηό, sabi & Danubii ἕζῐὶ] 1ῖὲἵνῗὶπὲἒῗῗὲιαὶιῖἒνῗῗῃῖ,ῗοῑ
confluens. 3², 3,8. 9. 11, ², '2. 'statem 42, 3, 4.
Sacerdotes& Reges iidem apud Ju· Samum Pyrrhum evocant contra
daeos.2,=⁸. Rom. 18, 1, ι. Samnites Gxaec‘u
samhlmflina. 2,8,1. 21,1,14. ¹
Sacramentum projunjuranda 1,9,8. Samothracia. ²4›3‚9· 3³· 2,⁶.
proformulainquamseobtggamfida· Sandrocottuslnd0R.15,4,13. . -
ks, 20,4, 14. sacramento solvi 12, &nguimrhbelh 2923, 1.
11, ς, Sanguis. ma no mnusque exercitus
same, 'urbem minem, 2·⁶›9· sanguine uperate aliquem 22‚7, 6.
stptimum diem jeiunio 36, 2, 14. Uflsmsstlssl’r' “dh sfflssuisse ⁶²-
Sactilegium Phoceus. 8,1,‘8. Philip. 1¹⁰¹² ²1m²4 2²35·
pi. . ,4.02110mm. zm &phoffls ¹⁵·19·2‚2.
1110111111.μ,ι,ι.ρυιιῑωι. Sussnzffalusssff «1,. ultimus· na,
32,2,2. Tekfosagomm, punitur, 1. 111111111Ηο bult,ptaete1mot·
31, 3, 9· Romanorum , punitur. tem. ¹, 32 5· ,
32‚3‚1². &¹3· Alexandnzebm.. Sardi legatos ad Alex. muttum. 12,
..311113111111... 1115111112Μ’ΜΒΜ·
11111
noxius. 4,1‚9: ssvm: prrudverso Sssdes Lyd· 111111οΡ0Ιί1114, 1, 7.
enemo, usurpat niam Tacit. A. 8111111111. γνοτίνμὶεέεθνυιτσὲανίι
2, 5, ι, ό· 2, 26, ς, liose,Rd.srg. 2, ὁ,19.
&gaciffimus proflgtomm. 36‚2, 8. SatelhtesAlemxrerfis12,12‚ 311-
Saginus Scyth: lkz‚4,27. tellitibus post mortemAlex.Cns·
Sagin'a emporis, pro pinguaedtne θ sanda ptzficitur. 114118. satel-
craffitie. 21‚z.1. litumauxilium adcustodtam cotp·
Sagitta Rutulis. 20,1,16. sagitt: suiobtiqettwq· ² ι
veneno atmatae. 12,10,2. satine. sana tesangupne2 culus msa·
sagittae ,firmianum 41‚2,6. · tiabilis sempgr fmsti ¹2⁸! ¹¹3- sa·
⁵²¹²min²Cy 11115144, ³, 4· mtuscaede ammus,conqu1ev1t. ιι,
Salamiuel ula.2‚7,7. 6,ς, Υιᾰεᾲίκιιηῐο.
§alluffiusmogoteptehensw 38sp Satiofmmenmepettmssn.

2⁸. satisfaceresssummsmnffmn
⁸ “ m·

 

