1 N 'n E x

re. 23, 3, ις. ¹ molibus adv. vim inwrmq. 2‚1,·
Advenme. u, 1, 8. adventat dies ιο. foss'nsconsciffiihid.ejuspaludes
ιιῖιᾟέἶῗιίαιωαιιηιιιιοι, ³ ffbw 'bips²⁵‘''‘¹¹²’²’²’

3, 10.exadmsostmcbffes ι, 14, Egyptiomm supetstitiones.1,9‚2.

ι. ιάιαίῑιιιιιωὶιιὶδικυιιιοΐκιοιι mmscythiscontentiode vemssate

lma. genui& 2‚'1,5. studia. Affiono·
Advexsmaliqoem mitis 7.6. 1⁶. ad· mia, 20‚4, ³· &Maga 3⁶, 2,7.
, versushosteziumndus imdvexsus foeduscumnom 30, 2, 9.
, 21. meliotisfideidstsffl. Egyptixexkaeed.iuvat‚5,2,2.ideo-
Adulnfialiquem.t‚4,⁸.2du12tioh‹> que beno ι Petsu petitu136,6,3.

ffis‚bocep,5uhossiadnlmr. ιι, AEgypfiummaoe.2,1,19.

u,‘12.iu vulgi13.3,n.magni. AEm'uius Annibalem navali palio

tudinis nlicuius ,³0⁸ 4, 18. vincit. 31, ⁶29· eim pulchtumfati·
Adulatioms effetha, 31,6,3. δι nu³,31,t,7.1’e1smmvincit33‚2,

seqq· 1 ‘ffewssoedfflibfflediumss-
Adultntas. 9, 6‚14. nd adulnmaet. AEmulmcus.6‚9,2.ub= nahusa

pervenite 3, ι, 5· usque,adu1tnm AEmulatio intex Cononem& Mn·

ejusaetatemn,3,21. dtum6‚3, 3, virium inter Athea ¹

'AdulteriumAlcibiffls 5‚2‚5. &Laced.3‚2,4vi1tutis&mimo·

‚Adultexia gnvitet apud Bathos puni· ιιιιιιίιιιςι lm &Mem m,

Adtlalltgt'ittsi» 4) 8· Ῑὸἐὲὓιὲῃέιὲἷῗῐιγῗιξέ.ᾚῑπξ glo·

Monate, pro conjungere 2‚12, ιι. 7, 112 pus. 1, 1. mulatio mm 3,
1,n.15‚4, 22. 16‚2,1,pr00011i. ως. Utmutnusamor.
geue.5,9,6, ¹¹›524· 12,2,16.24, , AEmulztot ιἰιιιιιιιιιι Agefihi rifan«
¹25· 2425st Ι (1ωὸιῦιᾶ

Αάιοαιιεοιιοίοιιοω. 2,s,2. &nuliiutetseudmmhtbsffi ἶ

ffacidz Herculis Thebani ptogenies. 9.1muloxumodh.5,2,5.
ιι,4,ς. ΡΙειιιιιιφιείιιῐιιΧΧΧΑη· AEmulosxemovere.13‚4‚⁶. mulus
nosdefunstt. 12,15,2. gensnnti- «μω, ι.ιιιι[Ι,-ιεηιιι·ιη,ᾱ
quiffinu.12‚6,³. ’ ·, αιριρνιι,ς,ιο.μπιίιῃ.ιι,ιι,ι,

Βάδει MoloffiRex.14‚5,9. tegno χωωῑςῃῃμώ, 312„ae Μή, 2

AEXeessitur. 17, 3, ¹7· (timim legendnm σδιιιιήεήθ.)
&Macedoniam 5,1‚7· mutinoscondidit. 20,1‚12,in
AEdilecotinthiL 21,5. 7· ltaliam venit. 43. 1.17. Rugum
AEgdinfftltbssffaoedoqin quaepdusAE· :tonna andumomhumffl.
ι · 1· ,“

AEgeuffh⁷esei me1.2,6,14.42,2,13. AEolidu insul: nativis igmbtufm·
mgialus Medgaefmer. 42, 3, ί. (mmmm, 1. ιι,
AEgtepmiaez,4‚ 32· zgxeab eo ob· AEo us Siciliam 4. ι, 2.

’ tentum12,8,6, zgxequievitpte· AEqmlesquismejmmwism. j

AEssmfflss'rsggz’gmm AEtssaif'1‘diffici1em demonem fi·
tgnmdoamm132,3‚4 cn, 1, 10, 2. Discordiam parix, vd

Qffigffcmbzysefuffihw 921· . auet.13.2.3.pat1imoaiomma·
μβῗῃάιιιιῗηι,ι’;ιίὁ’ΐιιιῗλ.ιῇ; Εςηοῖξὲιοῖὶξὲἐῖῃιήῂηωῦιῐὶι

ς.Ι ngna impensa regum munit: &Omnis cond1ti9nibtffs pnoem
²1¹2²3f832⁰ss2225ss23¹253¹3432 f225¹23²Y33¹2⁵4031q32¹3¹⁶⁸¹32ss¹²2²⁶¹
’ Ιιειηιέοαάἰῑ. 13‚4,10.ten{perata 1,¹4-,⁸ μ’ ’ᾖ
“ semper fuit z, 1, 6. stm& magnis AEquate convenvtuium 2‚1o,24.z⁴

qun

 

