⁴ l 11 n 11 x
Neoptolunoemymp.pate1.7,6.1o. nodi lingumpmfucuusfimi-peb

Nerepurputamcolobbz·
Nerisultima &cidnum 28, 3‚4.
Nervi, ofidibns.3o,1.

Νη. necem utrinam.

· Neximeestvin 321, 1,4. 21,2,2.

nezi (odalitii juxis sarmento 1ο,
Νέἱῦἒτβθϋθᾶθ· 111714·
Νὶιεῖεψξξῑηάἰεώ Alex mndita.

nmis.13,7,6

Nohni chum coloni. 20, 1, ¹³·
Nomen‚promfie.respe&.13,2,t.

24, 1. 1. prosam-m· 4· zm.
6. 41, 1, 4 proso10111nlo‚absqu
vi. ιω, 11.1116η1.4,11,11.
Sdlufl. nep. 1,6ς. powagmq,
ὀμ, ς. 1. 4 2522212· *mas
Vde veen He11n01.pag. 170. p.

invisum nomen po 1111.ὶρ bon 4

Nicanotindivifioue'lmp. Alex„ 111- 31,1,1. .·

11101 sortitur· ιι, 4, ²³⁴
Nicias Athen. Dux in sicil. 4, 4, ³·
S nc. duobssprzliisvifflvm.
(uiam. 4242 5.vincitu1.4, 527·
apum· ⁴, ς, ΙΙ.

Νοωὶιιεῡὶοογίῐιιι 21,- 1, 1. tmo- ξ

pm7,1‚6,He1cules 13,1,7.Hip- ¹
5:²⁴⁵}sp 9· ²⁶. Νῗῗηιω· ⁴31·32615·

maome yns. 1ο,1 ,Gt
nomineoleni, 10,22. p-&Veltm

Nicomedes Prufiae Bithynia patrem nomine conuebim 2, 5,2.

thtidate

interficit. 1μ. 4.ς.1111111111111111- Nomina Τ]1111110111111111111’1.11,ς, ¹
ocsente Paphlagonum 9.

⁰⁶⁶⁰P2‘· 37, 42 ³· Cappadocia: Nominissui magnitudine plmffl *

Mithridate pellitur. 3⁸, 1, 5. 11-
ξξιξςοηὴροίῖείῦοηε [1111111111. 32,

Caesat ‚quam alius Imp. armis. 41,
5, 13· Nominis suitettote plum
quam 1111111 vincit Alex„ 11, 1, ,

Νἰοοωεάοερήοιὶςῖ.111111111ἱεο.11, ¹5·

5, ¹5· tegnoamithridae pellitus. Nominibus falfi: 11111111 tegna funi.
3⁸‚2, 9· Tam. Agr. 3o,n. fini·
”smfmfil‘d dimsajhmtum·

³⁸, ς, ο. supplex Romam venit.
u· {iffi-12 μω... pqxsmsp
11111111111111111
thy„ 2, 3.7· N1hi1pmntquoda-
uffli²ffi.‘‡¹:32{·4it‘;‚,⁶‚‚.ffiffi1
11011, ὑοςεβψηηιίι. 14, 5,4. ni·
11111111111111111111111111111111118, 2,
ui}J;.⁹2‘,¹?f¹¹2¹<¹‚²‚⁰¹¹¹¹¹⁴²‘⁵’⁹

pere alfisnomimbusimpet'u dm.
nomine proptio condicere inducia
3, 7. 14 nullius nomine fi-

lii clarium. 16, 3. non ffi- ¹
111111, vetum & patris nominet-
ceptiffimus cuneus ις, ι, adm
patris nomine 14, 6, 3. nomme
quam opibus mplioxmbm.5.⁶.
nomine tutotio mgnum dmm·
nme ›300104‘

ΝἰυυςΑίξέἷὼιηηι. mimusbel· Nomiumpomnis & cyrenesr. 1³.

lumge 1,1 ς·10111111011111-
temvicit. 1, 1, 1.

Ninyp Ninir.1‚1‚10.igmm,effoe·
mmmmm.

Nitox magnusimpofitus est bomini.
111118111111114,4,1.Ι ¹·

nobilius ·³3›M¹thnd‚3¹‚7‚
1. nobffltas patema memque
mimos extolltt 1, 44

noaeconuubiazz,2,⁸. '

71 7.

Nomadum· nannieno-,am

9,1, 6. itacdempn fuce. ³44
pro claenmp. 34. Livi-¹ 1 ,4ο,1.
θ9,19,14.1.ηκ, ις. caud
unm aff. 1. 14. de 4114111111.Ηο
mdo, nonnuml. 1. 3. m„
Apumssm rursus non s penmo-
doremediiied net dilatio periculi
inveniebam 11, ⁸³4· ·

Νοᾶα initinmmquate instituta 2, Nona raedae Apollini vovent u·

nge'tg2pn cuncubitu. 11, ³· 1ο.
Νοῶυὶιιὴιὼῌίειοαίε.η.4,1,,

(1311 (352οῆ),.

Notapromzm 3,4‚7. 11011 &so-

lationis pn absolutione ipsa ³³⁰²ss

 

