I1u n n x
tegis, {taenia confundasmassfl. Discrimen imperii interstfacetebd-
10

4

lo 29,2,⁸. discrimen subite pn ἶ

Dignbsimpentotdeent tantoem· periculum.
dmm. 3. Discurrere in duaspanes, pn M.
DlGNlSSlMO impexium telinquit 13‚6,17.

ἈΙιι. 12,15‚t. 3Discuttte confina, estmegerwin· 1

Dignius Impentotia. 2, 9,15. Dl- pediu. ω ς, 16.

GNlTATls quam salutis mmot Dispenssrebena, bocefl‚pmiri·7‚⁶‚ Ἴ

Βίὲἰέἕίῃῒνοῐῖιῖ),ς’δῗ[ἰῧηιο,ως. 1 Diffiutationnm :uiduitate aliqu'd
Dilabind sua naend2.2,1z,9. domum consequi 22,4, 11.
2‚12,28. in fugam, 16,4‚19.pro ξ Diffi-minare aliquid, msam 1110ὼί

’ fmfim diffolvi, &peffiamaer0.⁶,24. ἔ praevagmssnmwspaegm. 12.

Μῗξίαυηιᾚὲιῗὲιᾛὲυέῗᾙξὲ, Ι Βξιεῖιῐίῐζ Gtaecomm. 2, η. 18.
ιο. ⁴ t D1ssentioeproailmpaee,mottisr2tio
· nimime armis μορε usque interi· nondiffenfitabhocvitz proposm
»122ssssss ssz'llo ‚ pro remittere.3‚6,3. Dipsu’dgfitffihtetstbello 24 1. r.
&armis dimitti bumannum. Diffmulztmanimum,1.4.

ditionibus adua ut arna deponas ⁶, 2 DISSIMULATIO ddotmlget. 2. ,
t,3.dimitterevistotincolumesfi·' 6.11.diffimuhtiobelli5,u,4, ἲ

κριςιίογ,6,6.ἀὶωὶεῑιιιύὶςιιιω diffimulntionemmm.

tepudno Imm. dimiffiamatoe . Diffiverelegm ‘h'lmltl’uffl

¹diuortio viri 29‚3,35 Greci λύειν τὰ κ’μυς. difful-
Diocles Athen. Tyrammtetficitum, 1 yetecorpusAchzomm34,1‚5‚

9‚=.1·³cu··-·n4mcvd.6‚⁹·& «A,- 1Distingue're. distinxit naun ime-

thl· ¹⁶221· ³177&th appellatur. ¹ menta mlotisak frigorisr 'ombus

Diomedes Brundusii conditor. ιω, 2‚1‚11,d1stjuguitux filu ffiew&
⁸zharpqwflb zonae.. 1 opobalsamo ῥάψε.
Dronyfins διε. Tyr. belltJm mjtaha Distrahefe mactsq, ι, 6,

{wizan} 2015›¹·¹¹110¹¹¹cltu1· ¹1)i}iti⁸bue1e milites in colonia η,

Dion)·1itunni1301}ic. Tyr. 21, 1, 1. 5 nime, tem non patrimoniis dim
¹“ula (knuth-5» ⁸27·2¹25›2· sqthssfl 9. Μ.

Βιίοεῐ1ο, {reniam Ῑ2 102¹³·14-²›‚ nivem, boc est, contraria. 3,4‚26.
ufffigfxdeirsgdfl‘gPssfi‘) 6,7,12. divetfisartjbus qpampro'ariuqu:
1 .. sex 22212· ²2¹121· ⁶3,6ed1vets0mstxufflshossibus

ngscgdzum pro-divifioful. ‚² 3. ²3 11. spargam 3⁰· 4,⁶‚
D1sc211¹fflxstummse1v1l1mced1n 29, 0111·deng &pransa-8, 6, 13An·
Βίθέἰξξῗηξ, pro infimum. 11,7,7. ff'effigffigeixnerffifflffiffl;
nuntmsAlex. 12‚11.9. thag. ordmessuos.14,4,20. Sic 12³1, 1.
Diffi-⁹12¹? 1111111111, 1 111 (ὶίνῑζιμωροῐὶδιιεοοωροηετεμιῖ.
1 ptwt¹ ¹ ¹q¹⁰⁸21 fl, 4.d1v1de1efundosommumaeqtnh·
&ssfflfih ¹¹⁸ ζων 3· ⁴ tetintetomnes 3, 3, 3. dividimu-
1)ῐὲἳῖἚῖἑῶ εἷξτᾶῑῐξ· w- Ἓξ· l{quidcumaliquo ⁶¹2³* dividere
1¹¹² ⁰¹¹¹ ¹¹¹¹C¹P²ss⁸ ¹· ncesnoasummtet ahquas η, 3,

duum 16‚3,·1· {1'11001‘12 ⁰b¹iYi⁰²· ιο. dividere aliquos mettum
pudAthen. ‚mutando sanatas, 142420·

10,11. D1v18101egu01umnoxia, 231¹ss

 

