1 n ι) ε x
unnadexoelfiotemffiffiintislw 15.2‚⁶.Renppe111m 15‚²‚1rl

s m2.5.1.pxovthi·d 'citatem bdlumcumvemetriogerit. xm·
pe1v1rtutem41,1·⁶. n.1egnummin01iexfiliismdim⁶‚

hwite, hu ιβ, nasci. 2. 10. 44. ιη.
Μιγνψςαᾰσι, evenire.'7,6.1o. Ptolemmsl’bssadeipusffi anim. ,
ᾑῒὶῗῗῇῗᾚῐΐὲἴῗψ ηψψψΐὼψψψπ
4 ξ. claom'n vuom'1³’‚⁴f. π muz ω’ 2'7' “mamb
μῖιᾙᾶξέξςῗ 2233}ssva Rolgmg'fflsscjerms· ²⁴2 ¹2¹· ⁵230·
130·;=1't2'11›=··z‚¹ 9· Bernecc. cm omn ΠΜ· s⁰¹⁰md¹¹¹
noy{deteomnia strenue ³4· 3, 1. sse. 32} ¹⁷⁸5? 3⁴· ²: ἃ 3· W ¹⁶5.
nmatem ante multos annos 36, 2. mqffid· ffissgssmmmp'
,. · m 14, ¹4
rrgssinciarum inter Alex.sucoessom ngffflffiffl ΜΛ ·
divifio· 1³49. . ι ’μηῲείἰιιιιαιωὴ
homme uum. 20 * o two ΜΨ W'w‘ μ’ Β·
ctffm. rm ,0ςωὶ 4. ἰῒιὴέίῖειηζ {ozzffifflffllffiffiffl
3‘7'3'P¹⁰V. .²¹¹¹⁶²P²¹³m⁰· auxilio venitm, ι, &selam
neteduoqm fimlmnnnsacce tm · · . .
. 15,2‚7· tovoatmisexicoxffiam ζξὲξὶιᾳᾶκῐὲεύξίυιῗῖξωωῖ
212 . · · ¹⁴²4·
Bw W
1²³& pm nffiffifflffiffffifflss?
’ῑῖἕνοινῑΞῖιῖιῖἶιῖἷὲωωιφῑμιιιω. {awa ἃ ‘m ’Μ ι’
513ssss ἰ ἕνα sangus'ne aut adfluunt nffieffiffiffpbm 30, 2,6.th10
zaffafaaezeazvaessxffizzt mm. ‘mm
‚sau ninius. snbauks'en‘ann} autem mmmm smb‘uw‘fi’
vilemcognationm affinitate m tm? ³⁴' ²’ ⁷³ mm Dm
fimileqnippiam.D1'cuntur& [ὅ in. ξω Regem P¹⁰P²¹²m ΨΜ
qui, voce positivi gradus. ›1de- 28:312?ssss ³93 ¹’,5· “mr-⁰¹¹·
QtoPissquitaJ dicitur, &proquiw nolemus} eufflm'wstss·
qua fogmuq. me zum» Nep. su · 'satam’ Ψ Ηῆῥ “
pfoxtmusteg1d1mnte1·2‚5,3.pro- Pen⁰f¹¹t¹⁸ 33'23⁴¹e.²‘⁸·¹³‘¹{
2ffi33¹fsts2 ΜΝ ¹³2¹ mam
vnfffiasv'enaffn BithJfifaam Eume· holmus mm “gno-² Μ
nebtssumzttit·32.4‚2.afflio in- W⁰m¹·³⁹‘⁴’¹·s‘dp⁰st⁶¹¹⁸ffl“·
tetficitur· 34· 4» 5¹· ῃὲῖὲῗῑξᾞὲῗοῗέοξέἷὲξΐι
Rssh‘ffifissfflg‘fitff‘ffiffiffffi fflemffiffitm'sw· .’
“ perquietem Alex„ monsttatn sana· Ἧιυᾝζὲζᾝῇἰΰ· Ἢ
:kftocusnlt² '1³:³2¹ lAffffl &ff ffiffif'ff' ”mm ω’
ὲίἓιὲἓέρῗῗξΐὲΐὲξὲἓὲ mm mm·
adqussit. 13·,'6‚²;‚ bellum cum ὴξὲἥω) ΨΜ) Wfflt ὅ·
ssffssfzffiffssfsszsszzffizzss· ffi1i²=³÷³mvwmwwtm
“ 35. 1. 6. δι nusuz ab ipso vincitm: mmmm& ’Μ N'fi

 

